TraoDoiDo/Views/QuanLy/QuanLyUC.xaml

<UserControl
    x:Class="TraoDoiDo.QuanLyUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TraoDoiDo"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="736"
    d:DesignWidth="1200"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Grid>
        <TabControl
            Width="Auto"
            materialDesign:ColorZoneAssist.Foreground="DeepSkyBlue"
            materialDesign:ColorZoneAssist.Mode="Custom">
            <TabItem Header="Quản lý sản phẩm">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <ComboBox
                                x:Name="cboSapXep"
                                Width="130"
                                Margin="0,0,15,0"
                                SelectionChanged="cboSapXep_SelectionChanged"
                                materialDesign:HintAssist.FloatingOffset="0, -18"
                                materialDesign:HintAssist.FloatingScale="0.7"
                                materialDesign:HintAssist.Hint="Sắp xếp"
                                IsEditable="False"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                <ComboBoxItem Content="Ngày đăng gần nhất" />
                                <ComboBoxItem Content="Ngày đăng lâu nhất" />
                                <!--  Lâu nhất thì hiện trước  -->
                                <ComboBoxItem Content="Tất cả" />
                            </ComboBox>

                            <ComboBox
                                x:Name="cbLocLoai"
                                Width="120"
                                Margin="0,0,15,0"
                                SelectionChanged="cbLocLoai_SelectionChanged"
                                materialDesign:HintAssist.FloatingOffset="0, -18"
                                materialDesign:HintAssist.FloatingScale="0.7"
                                materialDesign:HintAssist.Hint="Loại"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                <ComboBoxItem Content="Quần áo" />
                                <ComboBoxItem Content="Đồ điện tử" />
                                <ComboBoxItem Content="Đồ chơi" />
                                <ComboBoxItem Content="Đồ gia dụng" />
                                <ComboBoxItem Content="Đồ nội thất" />
                                <ComboBoxItem Content="Sách" />
                                <ComboBoxItem Content="Đồ dùng văn phòng phẩm" />
                                <ComboBoxItem Content="Tất cả" />
                            </ComboBox>




                        </StackPanel>
                        <TextBox
                            x:Name="txbTimKiemSanPham"
                            TextChanged="txbTimKiemSanPham_TextChanged"
                            Grid.Column="1"
                            Width="230"
                            Height="49"
                            Margin="0,0,20,0"
                            HorizontalAlignment="Right"
                            materialDesign:HintAssist.Hint="Tìm kiếm"
                            materialDesign:TextFieldAssist.PrefixText="Id: "
                            AcceptsReturn="True"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            TextWrapping="Wrap" />
                    </Grid>
                    <Grid
                        Grid.Row="1"
                        Width="Auto"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="#F2F1F1">

                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <ListView x:Name="lsvQuanLySanPham">
                                <ListView.Resources>
                                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                                </ListView.Resources>

                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                        <Setter Property="Background" Value="#ffffff" />
                                        <!--  Border color  -->
                                    </Style>
                                </ListView.ItemContainerStyle>

                                <ListView.View>
                                    <GridView>
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="Background" Value="LightBlue" />
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="FontWeight" Value="Bold" />
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn
                                            Width="45"
                                            DisplayMemberBinding="{Binding Id}"
                                            Header="Id đồ" />

                                        <GridViewColumn Width="200" Header="Tên đồ">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Ten}" TextWrapping="Wrap" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <!--  Ảnh  -->
                                        <GridViewColumn Width="120" Header="Ảnh">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Source="{Binding LinkAnh}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn
                                            Width="120"
                                            DisplayMemberBinding="{Binding Loai}"
                                            Header="Loại" />
                                        <GridViewColumn
                                            Width="80"
                                            DisplayMemberBinding="{Binding SoLuong}"
                                            Header="Số lượng" />
                                        <GridViewColumn
                                            Width="85"
                                            DisplayMemberBinding="{Binding SoLuongDaBan}"
                                            Header="Đã bán" />
                                        <GridViewColumn
                                            Width="90"
                                            DisplayMemberBinding="{Binding GiaGoc}"
                                            Header="Giá gốc" />
                                        <GridViewColumn
                                            Width="90"
                                            DisplayMemberBinding="{Binding GiaBan}"
                                            Header="Giá bán" />
                                        <GridViewColumn
                                            Width="90"
                                            DisplayMemberBinding="{Binding PhiShip}"
                                            Header="Phí ship" />
                                        <GridViewColumn
                                            Width="90"
                                            DisplayMemberBinding="{Binding NgayDang}"
                                            Header="Ngày đăng" />

                                        <!--  Cột "Sửa"  -->
                                        <GridViewColumn Width="120" Header="Hành động">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button
                                                            Width="45"
                                                            Height="45"
                                                            materialDesign:ButtonAssist.CornerRadius="10"
                                                            BorderBrush="White"
                                                            BorderThickness="1"
                                                            ToolTip="Sửa"
                                                            Click="btnSuaSP_Click">
                                                            <materialDesign:PackIcon
                                                                Width="15"
                                                                Height="15"
                                                                Foreground="White"
                                                                Kind="PencilOutline" />
                                                        </Button>
                                                        <Button
                                                            Width="45"
                                                            Height="45"
                                                            Margin="8,0,0,0"
                                                            materialDesign:ButtonAssist.CornerRadius="10"
                                                            Background="#dd4131"
                                                            BorderBrush="White"
                                                            BorderThickness="1"
                                                            ToolTip="Xóa"
                                                            Click="btnXoaSP_Click">
                                                            <materialDesign:PackIcon
                                                                Width="15"
                                                                Height="15"
                                                                Foreground="White"
                                                                Kind="DeleteOutline" />
                                                        </Button>

                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>


                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </Grid>


                </Grid>
            </TabItem>
            <TabItem Header="Quản lý người dùng">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <ComboBox
                                x:Name="cboSapXepNguoi"
                                Width="130"
                                Margin="0,0,15,0"
                                SelectionChanged="cbSoSao_SelectionChanged_1"
                                materialDesign:HintAssist.FloatingOffset="0, -18"
                                materialDesign:HintAssist.FloatingScale="0.7"
                                materialDesign:HintAssist.Hint="Sắp xếp"
                                IsEditable="False"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                <ComboBoxItem Content="Số sao từ 0 đến 2" />
                                <ComboBoxItem Content="Số sao từ 3 đến 5" />
                                <ComboBoxItem Content="Tất cả" />
                            </ComboBox>
                        </StackPanel>
                        <TextBox
                            x:Name="txbTimKiemNguoiDung"
                            TextChanged="txbTimKiemNguoiDung_TextChanged"
                            Grid.Column="1"
                            Width="230"
                            Height="47"
                            Margin="0,0,20,0"
                            HorizontalAlignment="Right"
                            materialDesign:HintAssist.Hint="Tìm kiếm"
                            materialDesign:TextFieldAssist.PrefixText="Id: "
                            AcceptsReturn="True"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            TextWrapping="Wrap" />
                    </Grid>
                    <Grid
                        Grid.Row="1"
                        Width="Auto"
                        Margin="16,16,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="#F2F1F1">

                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <ListView x:Name="lsvQuanLyNguoiDung" ItemsSource="{Binding}">
                                <ListView.Resources>
                                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                                </ListView.Resources>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                        <Setter Property="Background" Value="#ffffff" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView>
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="Background" Value="LightBlue" />
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="FontWeight" Value="Bold" />
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn
                                            Width="50"
                                            DisplayMemberBinding="{Binding UserId}"
                                            Header="Id" />
                                        <GridViewColumn
                                            Width="140"
                                            DisplayMemberBinding="{Binding FullName}"
                                            Header="Họ và tên" />
                                        <GridViewColumn
                                            Width="90"
                                            DisplayMemberBinding="{Binding Gender}"
                                            Header="Giới tính" />
                                        <GridViewColumn
                                            Width="110"
                                            DisplayMemberBinding="{Binding DateOfBirth}"
                                            Header="Ngày sinh" />

                                        <GridViewColumn
                                            Width="120"
                                            DisplayMemberBinding="{Binding Identification}"
                                            Header="CCCD" />
                                        <GridViewColumn
                                            Width="155"
                                            DisplayMemberBinding="{Binding Email}"
                                            Header="Email" />
                                        <GridViewColumn
                                            Width="95"
                                            DisplayMemberBinding="{Binding PhoneNumber}"
                                            Header="Số điện thoại" />

                                        <GridViewColumn
                                            Width="155"
                                            DisplayMemberBinding="{Binding Address}"
                                            Header="Địa chỉ" />
                                        <GridViewColumn
                                            Width="100"
                                            DisplayMemberBinding="{Binding Address}"
                                            Header="Số sao" />
                                        <!--  Cột "Sửa"  -->
                                        <GridViewColumn Width="120" Header="Hành động">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button
                                                            Width="45"
                                                            Height="45"
                                                            materialDesign:ButtonAssist.CornerRadius="10"
                                                            BorderBrush="White"
                                                            BorderThickness="1"
                                                            ToolTip="Sửa"
                                                            Click="btnSua_Click">
                                                            <materialDesign:PackIcon
                                                                Width="15"
                                                                Height="15"
                                                                Foreground="White"
                                                                Kind="PencilOutline" />
                                                        </Button>
                                                        <Button
                                                            Width="45"
                                                            Height="45"
                                                            Margin="8,0,0,0"
                                                            materialDesign:ButtonAssist.CornerRadius="10"
                                                            Background="#dd4131"
                                                            BorderBrush="White"
                                                            BorderThickness="1"
                                                            ToolTip="Xóa"
                                                            Click="btnXoa_Click">
                                                            <materialDesign:PackIcon
                                                                Width="15"
                                                                Height="15"
                                                                Foreground="White"
                                                                Kind="DeleteOutline" />
                                                        </Button>

                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>

                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Quản lý Voucher">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <GroupBox
                        Grid.Column="0"
                        Margin="16,10,16,0"
                        Header="Default Look">
                        <StackPanel>
                            <TextBox
                                x:Name="txtbIdVoucher"
                                Margin="20,10,20,0"
                                materialDesign:HintAssist.Hint="ID voucher"
                                IsReadOnly="True"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />
                            <TextBox
                                x:Name="txtbTenVoucher"
                                Margin="20,10,20,0"
                                materialDesign:HintAssist.Hint="Tên voucher"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />
                            <TextBox
                                x:Name="txtbGiaTri"
                                Margin="20,10,20,0"
                                materialDesign:HintAssist.Hint="Giá trị"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />


                            <local:TangGiamUC x:Name="ucTangGiamSoLuotSuDungToiDa" Hint="Số lượt sử dụng tối đa" />
                            <local:TangGiamUC x:Name="ucTangGiamSoLuotDaSuDung" Hint="Số lượt đã sử dụng" />


                            <DatePicker
                                x:Name="dtpNgayBatDau"
                                Margin="20,10,20,0"
                                materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="1"
                                materialDesign:HintAssist.FloatingOffset="0,-22"
                                materialDesign:HintAssist.Hint="Ngày bắt đầu"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            <DatePicker
                                x:Name="dtpNgayKetThuc"
                                Margin="20,10,20,0"
                                materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="1"
                                materialDesign:HintAssist.FloatingOffset="0,-22"
                                materialDesign:HintAssist.Hint="Ngày kết thúc"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            <Button
                                Margin="16,16,16,0"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                Click="btnDangVoucher_Click"
                                Content="Đăng"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignOutlinedButton}" />
                            <Button
                                Margin="16,16,16,0"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                Click="btnSuaVoucher_Click"
                                Content="Sửa"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignOutlinedButton}" />
                        </StackPanel>
                    </GroupBox>

                    <ScrollViewer
                        Grid.Column="1"
                        Margin="10"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
                        <ListView
                            x:Name="lsvQLVoucher"
                            ItemsSource="{Binding}"
                            SelectionChanged="lsvQLVoucher_SelectionChanged">
                            <ListView.Resources>
                                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                            </ListView.Resources>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="Background" Value="#ffffff" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Background" Value="LightBlue" />
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridViewColumn
                                        Width="50"
                                        DisplayMemberBinding="{Binding IdVoucher}"
                                        Header="Id" />
                                    <GridViewColumn
                                        Width="200"
                                        DisplayMemberBinding="{Binding TenVoucher}"
                                        Header="Tên Voucher" />
                                    <GridViewColumn
                                        Width="90"
                                        DisplayMemberBinding="{Binding GiaTri}"
                                        Header="Giá trị" />
                                    <GridViewColumn
                                        Width="140"
                                        DisplayMemberBinding="{Binding SoLuotSuDungToiDa}"
                                        Header="Số lượt sử dụng tối đa" />

                                    <GridViewColumn
                                        Width="100"
                                        DisplayMemberBinding="{Binding SoLuotDaSuDung}"
                                        Header="Số lượt đã dùng" />
                                    <GridViewColumn
                                        Width="90"
                                        DisplayMemberBinding="{Binding NgayBatDau}"
                                        Header="Ngày bắt đầu" />
                                    <GridViewColumn
                                        Width="90"
                                        DisplayMemberBinding="{Binding NgayKetThuc}"
                                        Header="Ngày kết thúc" />
                                    <!--  Cột "Sửa"  -->
                                    <GridViewColumn Width="70" Header="Hành động">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    Width="45"
                                                    Height="45"
                                                    Margin="8,0,0,0"
                                                    materialDesign:ButtonAssist.CornerRadius="10"
                                                    Background="#dd4131"
                                                    BorderBrush="White"
                                                    BorderThickness="1"
                                                    Click="btnXoaVoucher_Click"
                                                    ToolTip="Xóa">
                                                    <materialDesign:PackIcon
                                                        Width="15"
                                                        Height="15"
                                                        Foreground="White"
                                                        Kind="DeleteOutline" />
                                                </Button>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
