TraoDoiDo/DangDo_Dang.xaml

<Window
    x:Class="TraoDoiDo.DangDo_Dang"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TraoDoiDo"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DangDo_Dang"
    Width="940"
    Height="700"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#673ab7">
            <TextBlock
                Margin="0,3,10,10"
                FontSize="20"
                Foreground="WhiteSmoke"
                Text="Thông tin sản phẩm"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </Border>

        <Grid Grid.Row="1" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <materialDesign:Card Grid.Column="0" Background="#FFFAFAFA">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBox
                            Margin="20,10,20,0"
                            materialDesign:HintAssist.Hint="ID đồ"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding ID}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                        <TextBox
                            Margin="20,10,20,0"
                            materialDesign:HintAssist.Hint="Tên đồ"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding ID}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />

                        <ComboBox
                            MinWidth="72"
                            Margin="20,10,20,0"
                            materialDesign:HintAssist.FloatingOffset="0, -18"
                            materialDesign:HintAssist.FloatingScale="0.7"
                            materialDesign:HintAssist.Hint="Loại"
                            ItemsSource="{Binding LongIntegerList}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBoxItem Content="Đồ gia dụng" />
                            <ComboBoxItem Content="Thiết bị điện tử" />
                        </ComboBox>
                        <ComboBox
                            MinWidth="72"
                            Margin="20,10,20,0"
                            materialDesign:HintAssist.FloatingOffset="0, -18"
                            materialDesign:HintAssist.FloatingScale="0.7"
                            materialDesign:HintAssist.Hint="Số lượng"
                            ItemsSource="{Binding LongIntegerList}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBoxItem Content="1" />
                            <ComboBoxItem Content="2" />
                            <ComboBoxItem Content="3" />
                            <ComboBoxItem Content="4" />
                            <ComboBoxItem Content="5" />
                        </ComboBox>
                        <TextBox
                            Margin="20,10,20,0"
                            materialDesign:HintAssist.Hint="Giá"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding ID}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                        <TextBox
                            Margin="20,10,20,0"
                            materialDesign:HintAssist.Hint="Phí ship"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding ID}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                        <TextBox
                            Margin="20,10,20,0"
                            materialDesign:HintAssist.Hint="Khuyến mãi"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding ID}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                        <TextBox
                            Margin="20,10,20,0"
                            Height="120"
                            materialDesign:HintAssist.Hint="Mô tả"
                            materialDesign:TextFieldAssist.HasClearButton="False"
                            AcceptsReturn="True"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding DiaChi}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />

                    </StackPanel>
                    <Grid Grid.Row="1" Width="124">
                        <Button
                            x:Name="btnDang"
                            Margin="2,0"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            Click="btnDang_Click"
                            Content="Đăng"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedButton}" />
                    </Grid>
                </Grid>
            </materialDesign:Card>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="90" />
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">

                    <WrapPanel
                        x:Name="wpnlChuaAnh"
                        Grid.Row="0"
                        Orientation="Vertical">
                        <Grid Margin="5">
                            <local:ThemAnhKhiDangUC
                                x:Name="ucThemAnhKhiDang"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" />
                        </Grid>
                    </WrapPanel>

                </ScrollViewer>

                <Button
                    x:Name="btnThemAnh"
                    Grid.Row="1"
                    Height="60"
                    Margin="10,0,10,0"
                    VerticalAlignment="Center"
                    Background="WhiteSmoke"
                    Click="btnThemAnh_Click">
                    <Image
                        Width="70"
                        Height="70"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Source="/HinhCuaToi/them.png" />

                </Button>
            </Grid>







        </Grid>


        <!--<materialDesign:Card Background="#FFFAFAFA">
            <StackPanel>
                <Grid Background="#FFD7B1E1">
                    <StackPanel>
                        <Image
                    x:Name="imgAnhSP"
                    Margin="10,10,10,20"
                    Source="\HinhCuaToi\Lenovo.png" />
                        <Button
                    x:Name="btnChonAnh"
                    Width="120"
                    Margin="5,5,5,20"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    Click="btnChonAnh_Click"
                    Content="Chọn ảnh"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}" />
                    </StackPanel>
                </Grid>
                <TextBox
            Margin="10,10,10,0"
            materialDesign:HintAssist.Hint="Id đồ"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <TextBox
            Margin="10,10,10,0"
            materialDesign:HintAssist.Hint="Tên đồ"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <TextBox
            Margin="10,10,10,0"
            materialDesign:HintAssist.Hint="Loại"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <TextBox
            Margin="10,10,10,0"
            materialDesign:HintAssist.Hint="Số lượng"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <TextBox
            Margin="10,10,10,0"
            materialDesign:HintAssist.Hint="Giá"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <TextBox
            Margin="10,10,10,0"
            materialDesign:HintAssist.Hint="Khuyến mãi (%)"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <TextBox
            Margin="10,10,10,0"
            materialDesign:HintAssist.Hint="Phí ship"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <Button
            Width="120"
            Margin="30"
            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
            materialDesign:ButtonProgressAssist.Value="-1"
            Content="Đăng"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedButton}" />
            </StackPanel>
        </materialDesign:Card>-->
    </Grid>
</Window>
