TraoDoiDo/DangKy.xaml

<Window
    x:Class="TraoDoiDo.DangKy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TraoDoiDo"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DangKy"
    Width="850"
    Height="530"
    mc:Ignorable="d">
    <Grid Width="850">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Margin="0,0,0,20"
            Background="BlueViolet">
            <TextBlock
                x:Name="txtbTieuDe"
                Grid.Column="1"
                Margin="20,0,0,0"
                HorizontalAlignment="Center"
                FontSize="30"
                Foreground="White"
                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                Text="Thông tin đăng ký"
                TextAlignment="Justify" />

        </Grid>
        <Grid Grid.Row="1">
            <local:DangKyUC/>

        </Grid>
        <Grid Grid.Row="2">
            <Button
                x:Name="btnDangKy"
                Width="140"
                Height="40"
                Margin="376,20,334,20"
                Content="Đăng ký"
                FontSize="20" Click="btnDangKy_Click" />
        </Grid>
    </Grid>
</Window>
