TraoDoiDo/DangDo_Dang.xaml

<Window
    x:Class="TraoDoiDo.DangDo_Dang"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TraoDoiDo"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DangDo_Dang"
    Width="720"
    Height="600"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#673ab7">
            <TextBlock
                Margin="0,3,10,10"
                FontSize="20"
                Foreground="WhiteSmoke"
                Text="Thông tin sản phẩm"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </Border>

        <Grid Grid.Row="1" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <materialDesign:Card Grid.Column="0" Background="#FFFAFAFA">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBox
                            Margin="20,10,20,0"
                            materialDesign:HintAssist.Hint="ID đồ"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding ID}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                        <TextBox
                            Margin="20,10,20,0"
                            materialDesign:HintAssist.Hint="Tên đồ"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding ID}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />

                        <ComboBox
                            MinWidth="72"
                            Margin="20,10,20,0"
                            materialDesign:HintAssist.FloatingOffset="0, -18"
                            materialDesign:HintAssist.FloatingScale="0.7"
                            materialDesign:HintAssist.Hint="Loại"
                            ItemsSource="{Binding LongIntegerList}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBoxItem Content="Đồ gia dụng" />
                            <ComboBoxItem Content="Thiết bị điện tử" />
                        </ComboBox>
                        <ComboBox
                            MinWidth="72"
                            Margin="20,10,20,0"
                            materialDesign:HintAssist.FloatingOffset="0, -18"
                            materialDesign:HintAssist.FloatingScale="0.7"
                            materialDesign:HintAssist.Hint="Số lượng"
                            ItemsSource="{Binding LongIntegerList}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBoxItem Content="1" />
                            <ComboBoxItem Content="2" />
                            <ComboBoxItem Content="3" />
                            <ComboBoxItem Content="4" />
                            <ComboBoxItem Content="5" />
                        </ComboBox>
                        <TextBox
                            Margin="20,10,20,0"
                            materialDesign:HintAssist.Hint="Giá"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding ID}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                        <TextBox
                            Margin="20,10,20,0"
                            materialDesign:HintAssist.Hint="Phí ship"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding ID}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                        <TextBox
                            Margin="20,10,20,0"
                            materialDesign:HintAssist.Hint="Khuyến mãi"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding ID}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                        <TextBox
                            Margin="20,10,20,0"
                            materialDesign:HintAssist.Hint="Mô tả"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding ID}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />

                    </StackPanel>
                    <Grid Grid.Row="1" Width="124">
                        <Button
                            x:Name="btnDang"
                            Margin="2,0"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            Content="Đăng"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedButton}" />
                    </Grid>
                </Grid>
            </materialDesign:Card>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5">
                    <local:ThemAnhKhiDang HorizontalAlignment="Center" VerticalAlignment="Top" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Text="Ảnh bìa" />
                </StackPanel>

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5">
                    <local:ThemAnhKhiDang HorizontalAlignment="Center" VerticalAlignment="Top" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Text="Ảnh 1" />
                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5">
                    <local:ThemAnhKhiDang HorizontalAlignment="Center" VerticalAlignment="Top" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Text="Ảnh 2" />
                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5">
                    <local:ThemAnhKhiDang HorizontalAlignment="Center" VerticalAlignment="Top" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Text="Ảnh 3" />
                </StackPanel>

            </Grid>




        </Grid>


        <!--<materialDesign:Card Background="#FFFAFAFA">
            <StackPanel>
                <Grid Background="#FFD7B1E1">
                    <StackPanel>
                        <Image
                    x:Name="imgAnhSP"
                    Margin="10,10,10,20"
                    Source="\HinhCuaToi\Lenovo.png" />
                        <Button
                    x:Name="btnChonAnh"
                    Width="120"
                    Margin="5,5,5,20"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    Click="btnChonAnh_Click"
                    Content="Chọn ảnh"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}" />
                    </StackPanel>
                </Grid>
                <TextBox
            Margin="10,10,10,0"
            materialDesign:HintAssist.Hint="Id đồ"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <TextBox
            Margin="10,10,10,0"
            materialDesign:HintAssist.Hint="Tên đồ"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <TextBox
            Margin="10,10,10,0"
            materialDesign:HintAssist.Hint="Loại"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <TextBox
            Margin="10,10,10,0"
            materialDesign:HintAssist.Hint="Số lượng"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <TextBox
            Margin="10,10,10,0"
            materialDesign:HintAssist.Hint="Giá"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <TextBox
            Margin="10,10,10,0"
            materialDesign:HintAssist.Hint="Khuyến mãi (%)"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <TextBox
            Margin="10,10,10,0"
            materialDesign:HintAssist.Hint="Phí ship"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <Button
            Width="120"
            Margin="30"
            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
            materialDesign:ButtonProgressAssist.Value="-1"
            Content="Đăng"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedButton}" />
            </StackPanel>
        </materialDesign:Card>-->
    </Grid>
</Window>
