TraoDoiDo/DangKyUC.xaml

<UserControl x:Class="TraoDoiDo.DangKyUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:local="clr-namespace:TraoDoiDo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="850">
    <Grid Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="180"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Border CornerRadius="50" 
                    Margin="-15,0,0,0" 
                    Height="180">
                    <materialDesign:Card Grid.Row="0" Margin="0,0,0,0" Width="180">
                        <Image Source="HinhCuaToi/Avatar1.png" Stretch="Fill" Margin="0,0,0,0"/>
                    </materialDesign:Card>
                </Border>
                <Border CornerRadius="50" Margin="0,200,10,-52" >
                    <Button Content="Chọn ảnh" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Background="BlueViolet" Margin="58,0,58,0"/>
                </Border>


            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="290"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox 
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10,10,10,10"
                    MaxLength="100"
                    materialDesign:HintAssist.Hint="Tên Đăng Nhập"
                    Text="{Binding TenDangNhap}"
                    AcceptsReturn="False"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    VerticalScrollBarVisibility="Auto">
                </TextBox>
                <PasswordBox 
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="10,10,10,10"
                    MaxLength="100"
                    materialDesign:HintAssist.Hint="Mật Khẩu"
                    Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                    materialDesign:TextFieldAssist.HasClearButton="True">
                </PasswordBox>
                <TextBox 
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10,10,10,10"
                    MaxLength="12"
                    materialDesign:HintAssist.Hint="Họ và tên"
                    Text="{Binding Cmnd}"
                    AcceptsReturn="False"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    VerticalScrollBarVisibility="Auto">
                </TextBox>
                <ComboBox 
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="10,10,10,10"
                    SelectedValue="{Binding GioiTinh}"
                    SelectedValuePath="Content"
                    materialDesign:HintAssist.Hint="Giới tính"
                    Text="{Binding GioiTinh}"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}" Height="50">
                    <ComboBoxItem Content="Nam"/>
                    <ComboBoxItem Content="Nữ"/>
                    <ComboBoxItem Content="Khác"/>
                </ComboBox>
                <DatePicker
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="10,10,10,10"
                    Text="Format"
                    SelectedDate="{Binding NgaySinh, StringFormat='dd/MM/yyyy'}"
                    materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="1"
                    materialDesign:HintAssist.Hint="Ngày sinh"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" Height="50">
                </DatePicker>
                <TextBox 
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="10,10,10,10"
                    materialDesign:HintAssist.Hint="Số điện thoại"
                    Text="{Binding SDT}"
                    AcceptsReturn="False"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    VerticalScrollBarVisibility="Auto">
                </TextBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox 
                Grid.Row="0"
                Margin="10,10,10,10"
                materialDesign:HintAssist.Hint="Địa chị"
                Text="{Binding DiaChi}"
                AcceptsReturn="False"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="Wrap"
                materialDesign:TextFieldAssist.HasClearButton="True"
                VerticalScrollBarVisibility="Auto">
                </TextBox>
                <TextBox 
                Grid.Row="1"
                Margin="10,10,10,10"
                materialDesign:HintAssist.Hint="Số điện thoại"
                Text="{Binding Email}"
                AcceptsReturn="False"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="Wrap"
                materialDesign:TextFieldAssist.HasClearButton="True"
                VerticalScrollBarVisibility="Auto">
                </TextBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
