TraoDoiDo/DangDo.xaml

<Page
    x:Class="TraoDoiDo.DangDo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TraoDoiDo"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Name="Load"
    Title="DangDo"
    Width="1195"
    Height="736"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid Loaded="Grid_Loaded">
        <TabControl
            Width="Auto"
            materialDesign:ColorZoneAssist.Foreground="DeepSkyBlue"
            materialDesign:ColorZoneAssist.Mode="Custom">
            <TabItem Header="Quản lý sản phẩm">
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                x:Name="btnDangDo"
                                Grid.Column="0"
                                Width="165"
                                Margin="20,0,0,0"
                                HorizontalAlignment="Left"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                Click="btnDangDo_Click"
                                Content="Thêm sản phẩm mới"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedButton}" />
                            <StackPanel
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <ComboBox
                                    MinWidth="72"
                                    Margin="20,10,20,0"
                                    materialDesign:HintAssist.FloatingOffset="0, -18"
                                    materialDesign:HintAssist.FloatingScale="0.7"
                                    materialDesign:HintAssist.Hint="Loại"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                    <ComboBoxItem Content="Đồ gia dụng" />
                                    <ComboBoxItem Content="Thiết bị di động" />
                                    <ComboBoxItem Content="Đồ dùng học tập" />
                                    <ComboBoxItem Content="Tất cả" />
                                </ComboBox>

                                <ComboBox
                                    MinWidth="72"
                                    Margin="20,10,20,0"
                                    materialDesign:HintAssist.FloatingOffset="0, -18"
                                    materialDesign:HintAssist.FloatingScale="0.7"
                                    materialDesign:HintAssist.Hint="Giá"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                    <ComboBoxItem Content="Dưới 100.000đ" />
                                    <ComboBoxItem Content="Từ 100.000 - 200.000đ" />
                                    <ComboBoxItem Content="Từ 200.000 - 500.000đ" />
                                    <ComboBoxItem Content="Trên 500.000đ" />
                                    <ComboBoxItem Content="Tất cả" />
                                </ComboBox>

                                <ComboBox
                                    MinWidth="72"
                                    Margin="20,10,20,0"
                                    materialDesign:HintAssist.FloatingOffset="0, -18"
                                    materialDesign:HintAssist.FloatingScale="0.7"
                                    materialDesign:HintAssist.Hint="Trạng thái"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                    <ComboBoxItem Content="Chờ duyệt" />
                                    <ComboBoxItem Content="Đã được duyệt" />
                                    <ComboBoxItem Content="Không được duyệt" />
                                    <ComboBoxItem Content="Tất cả" />
                                </ComboBox>

                                <ComboBox
                                    MinWidth="72"
                                    Margin="20,10,20,0"
                                    materialDesign:HintAssist.FloatingOffset="0, -18"
                                    materialDesign:HintAssist.FloatingScale="0.7"
                                    materialDesign:HintAssist.Hint="Số sao"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                    <ComboBoxItem Content="0 sao" />
                                    <ComboBoxItem Content="1 sao" />
                                    <ComboBoxItem Content="2 sao" />
                                    <ComboBoxItem Content="3 sao" />
                                    <ComboBoxItem Content="4 sao" />
                                    <ComboBoxItem Content="5 sao" />
                                    <ComboBoxItem Content="Tất cả" />
                                </ComboBox>
                            </StackPanel>
                            <TextBox
                                Grid.Column="2"
                                Width="230"
                                Height="47"
                                Margin="0,0,20,0"
                                HorizontalAlignment="Right"
                                materialDesign:HintAssist.Hint="Tìm kiếm"
                                AcceptsReturn="True"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                TextWrapping="Wrap" />
                        </Grid>
                        <Grid
                            Grid.Row="1"
                            Width="Auto"
                            Height="585"
                            Margin="16,16,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="#F2F1F1">

                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <ListView x:Name="lsvList">
                                    <ListView.Resources>
                                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                                    </ListView.Resources>
                                    <ListView.View>
                                        <GridView>
                                            <GridView.ColumnHeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="Background" Value="LightBlue" />
                                                    <Setter Property="Foreground" Value="Black" />
                                                    <Setter Property="FontWeight" Value="Bold" />
                                                </Style>
                                            </GridView.ColumnHeaderContainerStyle>
                                            <GridViewColumn
                                                Width="45"
                                                DisplayMemberBinding="{Binding Id}"
                                                Header="Id đồ" />
                                            <GridViewColumn
                                                Width="130"
                                                DisplayMemberBinding="{Binding Name}"
                                                Header="Tên đồ" />
                                            <!--  Ảnh  -->
                                            <GridViewColumn Width="100" Header="Ảnh">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Image Source="{Binding Anh}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn
                                                Width="120"
                                                DisplayMemberBinding="{Binding Type}"
                                                Header="Loại" />
                                            <GridViewColumn
                                                Width="80"
                                                DisplayMemberBinding="{Binding Quantity}"
                                                Header="Số lượng" />
                                            <GridViewColumn
                                                Width="85"
                                                DisplayMemberBinding="{Binding DaBan}"
                                                Header="Đã bán" />
                                            <GridViewColumn
                                                Width="90"
                                                DisplayMemberBinding="{Binding Price}"
                                                Header="Giá" />
                                            <GridViewColumn
                                                Width="90"
                                                DisplayMemberBinding="{Binding Promotion}"
                                                Header="Khuyến mãi" />
                                            <GridViewColumn
                                                Width="90"
                                                DisplayMemberBinding="{Binding ShippingFee}"
                                                Header="Phí ship" />
                                            <GridViewColumn
                                                Width="45"
                                                DisplayMemberBinding="{Binding SoSao}"
                                                Header="Số sao" />
                                            <GridViewColumn
                                                Width="105"
                                                DisplayMemberBinding="{Binding TrangThai}"
                                                Header="Trạng Thái" />
                                            <!--  Cột "Sửa"  -->
                                            <GridViewColumn Width="80" Header="Sửa">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Click="btnSuaDo_Click" Content="Sửa" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <!--  Cột "Xóa"  -->
                                            <GridViewColumn Width="80" Header="Xóa">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Click="btnXoa_Click" Content="Xóa" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>
                        </Grid>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Quản lý đơn hàng">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,0,0,10">
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel
                                Grid.Column="0"
                                Margin="0,0,16,0"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <ComboBox
                                    Width="135"
                                    MinWidth="72"
                                    Margin="20,10,20,0"
                                    materialDesign:HintAssist.FloatingOffset="0, -18"
                                    materialDesign:HintAssist.FloatingScale="0.7"
                                    materialDesign:HintAssist.Hint="Trạng thái đơn hàng"
                                    IsEditable="True"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                    <ComboBoxItem Content="Chưa chuẩn bị hàng" />
                                    <ComboBoxItem Content="Đã chuẩn bị hàng" />
                                    <ComboBoxItem Content="Gửi hàng" />
                                    <ComboBoxItem Content="Đã giao" />
                                    <ComboBoxItem Content="Tất cả" />
                                </ComboBox>
                            </StackPanel>
                            <TextBox
                                Grid.Column="1"
                                Width="230"
                                Height="47"
                                Margin="0,0,15,0"
                                HorizontalAlignment="Right"
                                materialDesign:HintAssist.Hint="Tìm kiếm"
                                AcceptsReturn="True"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                TextWrapping="Wrap" />

                        </Grid>
                    </Grid>
                    <ScrollViewer
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">

                        <ListView x:Name="lsvQuanLyDonHang" Width="1160">
                            <ListView.Resources>
                                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Background" Value="LightBlue" />
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridViewColumn
                                        Width="60"
                                        DisplayMemberBinding="{Binding Id}"
                                        Header="Id đồ" />
                                    <GridViewColumn
                                        Width="160"
                                        DisplayMemberBinding="{Binding Name}"
                                        Header="Tên đồ" />
                                    <!--  Ảnh  -->
                                    <GridViewColumn Width="100" Header="Ảnh">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding Anh}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn
                                        Width="80"
                                        DisplayMemberBinding="{Binding Quantity}"
                                        Header="Số lượng" />
                                    <GridViewColumn
                                        Width="110"
                                        DisplayMemberBinding="{Binding Price}"
                                        Header="Giá" />
                                    <GridViewColumn
                                        Width="110"
                                        DisplayMemberBinding="{Binding ShippingFee}"
                                        Header="Phí ship" />
                                    <GridViewColumn
                                        Width="120"
                                        DisplayMemberBinding="{Binding TongTien}"
                                        Header="Tổng thanh toán" />
                                    <GridViewColumn
                                        Width="145"
                                        DisplayMemberBinding="{Binding Ngay}"
                                        Header="Ngày đặt hàng" />
                                    <!--  Cột "Thông tin khách hàng"  -->
                                    <GridViewColumn Width="125" Header="Địa chỉ khách hàng">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    x:Name="btnDiaChiGuiHang"
                                                    Click="btnDiaChiGuiHang_Click"
                                                    Content="Xem địa chỉ" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <!--  Cột "Trạng thái đơn hàng"  -->
                                    <GridViewColumn Width="150" Header="Đã chuẩn bị hàng">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox Width="130">
                                                    <ComboBoxItem Content="Chưa chuẩn bị hàng" />
                                                    <ComboBoxItem Content="Đã chuẩn bị hàng" />
                                                    <ComboBoxItem Content="Gửi hàng" />
                                                    <ComboBoxItem Content="Đã giao" />
                                                </ComboBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </Grid>

            </TabItem>
            <TabItem Header="Thống kê">
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="380" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="600" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontSize="35">Tổng quan</TextBlock>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid
                                    Grid.Column="0"
                                    Width="377"
                                    Height="200"
                                    Margin="10,10,0,10">
                                    <Border
                                        BorderBrush="Black"
                                        BorderThickness="1"
                                        CornerRadius="5">
                                        <Border.Effect>
                                            <DropShadowEffect
                                                Direction="270"
                                                Opacity="0.5"
                                                ShadowDepth="2" />
                                        </Border.Effect>
                                        <Grid Background="#FF9D59FC">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <materialDesign:PackIcon
                                                Grid.Column="0"
                                                Width="90"
                                                Height="90"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Kind="Finance" />
                                            <Grid Grid.Column="1">
                                                <Grid VerticalAlignment="Center">

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock
                                                        Grid.Row="0"
                                                        Margin="15,15,15,0"
                                                        VerticalAlignment="Center"
                                                        FontSize="35"
                                                        Foreground="White"
                                                        Text="Tổng doanh thu" />
                                                    <TextBlock
                                                        Grid.Row="1"
                                                        Margin="15,0,15,15"
                                                        VerticalAlignment="Center"
                                                        FontSize="35"
                                                        Foreground="White"
                                                        Text="2.300.000 VNĐ" />
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>





                                <Grid
                                    Grid.Column="2"
                                    Width="377"
                                    Height="200"
                                    Margin="10,10,0,10">
                                    <Border
                                        BorderBrush="Black"
                                        BorderThickness="1"
                                        CornerRadius="5">
                                        <Border.Effect>
                                            <DropShadowEffect
                                                Direction="270"
                                                Opacity="0.5"
                                                ShadowDepth="2" />
                                        </Border.Effect>
                                        <Grid Background="#FF41AA6F">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <materialDesign:PackIcon
                                                Grid.Column="0"
                                                Width="90"
                                                Height="90"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Kind="AccountBoxOutline" />
                                            <Grid Grid.Column="1">
                                                <Grid VerticalAlignment="Center">

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock
                                                        Grid.Row="0"
                                                        Margin="15,15,15,0"
                                                        VerticalAlignment="Center"
                                                        FontSize="34"
                                                        Foreground="White"
                                                        Text="Tổng khách hàng" />
                                                    <TextBlock
                                                        Grid.Row="1"
                                                        Margin="15,0,15,15"
                                                        VerticalAlignment="Center"
                                                        FontSize="35"
                                                        Foreground="White"
                                                        Text="127 Người" />
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <Grid
                                    Grid.Column="1"
                                    Width="377"
                                    Height="200"
                                    Margin="10,10,0,10">
                                    <Border
                                        BorderBrush="Black"
                                        BorderThickness="1"
                                        CornerRadius="5">
                                        <Border.Effect>
                                            <DropShadowEffect
                                                Direction="270"
                                                Opacity="0.5"
                                                ShadowDepth="2" />
                                        </Border.Effect>
                                        <Grid Background="#FF5D90EF">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <materialDesign:PackIcon
                                                Grid.Column="0"
                                                Width="90"
                                                Height="90"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Kind="PackageVariant" />
                                            <Grid Grid.Column="1">
                                                <Grid VerticalAlignment="Center">

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock
                                                        Grid.Row="0"
                                                        Margin="15,15,15,0"
                                                        VerticalAlignment="Center"
                                                        FontSize="35"
                                                        Foreground="White"
                                                        Text="Đã bán được" />
                                                    <TextBlock
                                                        Grid.Row="1"
                                                        Margin="15,0,15,15"
                                                        VerticalAlignment="Center"
                                                        FontSize="35"
                                                        Foreground="White"
                                                        Text="168 Sản phẩm" />
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>

                            </Grid>

                            <TextBlock
                                Grid.Row="2"
                                FontSize="35"
                                Text="Tỉ trọng doanh thu mặt hàng" />

                            <Grid Grid.Row="3">
                                <Grid Width="600">
                                    <lvc:PieChart
                                        x:Name="pieChart"
                                        Grid.Column="1"
                                        LegendLocation="Right" />
                                </Grid>
                            </Grid>
                            <TextBlock
                                Grid.Row="4"
                                FontSize="35"
                                Text="Sản lượng bán ra của từng mặt hàng" />
                            <lvc:CartesianChart
                                Grid.Row="5"
                                LegendLocation="Left"
                                Series="{Binding SeriesCollection}">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Tên sản phẩm" Labels="{Binding Labels}" />
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Số lượng" LabelFormatter="{Binding Formatter}" />
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                    </ScrollViewer>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
