TraoDoiDo/DangDo_Dang.xaml

 
<Window
    x:Class="TraoDoiDo.DangDo_Dang"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TraoDoiDo"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DangDo_Dang"
    Width="940"
    Height="850"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#673ab7">
            <TextBlock
                Margin="0,3,10,10"
                FontSize="20"
                Foreground="WhiteSmoke"
                Text="Thông tin sản phẩm"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </Border>

        <Grid Grid.Row="1" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <materialDesign:Card Grid.Column="0" Background="#FFFAFAFA">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBox
                            x:Name="txtbIdSanPham"
                            Margin="20,10,20,0"
                            materialDesign:HintAssist.Hint="ID đồ"
                            IsReadOnly="True"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                        <TextBox
                            x:Name="txtbTen"
                            Margin="20,10,20,0"
                            materialDesign:HintAssist.Hint="Tên đồ"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />

                        <ComboBox
                            x:Name="txtbLoai"
                            MinWidth="72"
                            Margin="20,10,20,0"
                            materialDesign:HintAssist.FloatingOffset="0, -18"
                            materialDesign:HintAssist.FloatingScale="0.7"
                            materialDesign:HintAssist.Hint="Loại"
                            IsEditable="True"
                            ItemsSource="{Binding LongIntegerList}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBoxItem Content="Quần áo" />
                            <ComboBoxItem Content="Đồ điện tử" />
                            <ComboBoxItem Content="Đồ chơi" />
                            <ComboBoxItem Content="Đồ gia dụng" />
                            <ComboBoxItem Content="Đồ nội thất" />
                            <ComboBoxItem Content="Sách" />
                            <ComboBoxItem Content="Đồ dùng văn phòng phẩm" />
                        </ComboBox>
                        <ComboBox
                            x:Name="cboSoLuong"
                            MinWidth="72"
                            Margin="20,10,20,0"
                            materialDesign:HintAssist.FloatingOffset="0, -18"
                            materialDesign:HintAssist.FloatingScale="0.7"
                            materialDesign:HintAssist.Hint="Số lượng"
                            IsEditable="True"
                            ItemsSource="{Binding LongIntegerList}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBoxItem Content="1" />
                            <ComboBoxItem Content="2" />
                            <ComboBoxItem Content="3" />
                            <ComboBoxItem Content="4" />
                            <ComboBoxItem Content="5" />
                            <ComboBoxItem Content="6" />
                            <ComboBoxItem Content="7" />
                        </ComboBox>
                        <ComboBox
                            x:Name="cboSoLuongDaBan"
                            MinWidth="72"
                            Margin="20,10,20,0"
                            materialDesign:HintAssist.FloatingOffset="0, -18"
                            materialDesign:HintAssist.FloatingScale="0.7"
                            materialDesign:HintAssist.Hint="Số lượng đã bán"
                            IsEditable="True"
                            ItemsSource="{Binding LongIntegerList}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBoxItem Content="1" />
                            <ComboBoxItem Content="2" />
                            <ComboBoxItem Content="3" />
                            <ComboBoxItem Content="4" />
                            <ComboBoxItem Content="5" />
                            <ComboBoxItem Content="6" />
                            <ComboBoxItem Content="7" />
                        </ComboBox>
                        <TextBox
                            x:Name="txtbGiaGoc"
                            Margin="20,10,20,0"
                            materialDesign:HintAssist.Hint="Giá gốc"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                        <TextBox
                            x:Name="txtbGiaBan"
                            Margin="20,10,20,0"
                            materialDesign:HintAssist.Hint="Giá bán"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                        <TextBox
                            x:Name="txtbPhiShip"
                            Margin="20,10,20,0"
                            materialDesign:HintAssist.Hint="Phí ship"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                        <TextBox
                            x:Name="txtbNoiBan"
                            Margin="20,10,20,0"
                            materialDesign:HintAssist.Hint="Nơi bán"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                        <TextBox
                            x:Name="txtbXuatXu"
                            Margin="20,10,20,0"
                            materialDesign:HintAssist.Hint="Xuất xứ"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                        <TextBox
                            x:Name="txtbNgayMua"
                            Margin="20,10,20,0"
                            materialDesign:HintAssist.Hint="Ngày mua"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                        <TextBox
                            x:Name="txtbPhanTramMoi"
                            Margin="20,10,20,0"
                            materialDesign:HintAssist.Hint="Phần trăm mới"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                        <TextBox
                            x:Name="txtbMoTaChung"
                            Height="120"
                            Margin="20,10,20,0"
                            materialDesign:HintAssist.Hint="Mô tả"
                            materialDesign:TextFieldAssist.HasClearButton="False"
                            AcceptsReturn="True"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />

                    </StackPanel>
                    <Grid Grid.Row="1" Width="124">
                        <Button
                            x:Name="btnDang"
                            Margin="2,0"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            Click="btnDang_Click"
                            Content="Đăng"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedButton}" />
                    </Grid>
                </Grid>
            </materialDesign:Card>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="90" />
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">

                    <WrapPanel
                        x:Name="wpnlChuaAnh"
                        Grid.Row="0"
                        Orientation="Vertical">
                        <Grid Margin="5">

                            <!--<local:ThemAnhKhiDangUC x:Name="ucAnhVaMoTa" />-->
                        </Grid>
                    </WrapPanel>

                </ScrollViewer>

                <Button
                    x:Name="btnThemAnh"
                    Grid.Row="1"
                    Height="60"
                    Margin="10,0,10,0"
                    VerticalAlignment="Center"
                    Background="WhiteSmoke"
                    Click="btnThemAnh_Click">
                    <Image
                        Width="70"
                        Height="70"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Source="/HinhCuaToi/them.png" />

                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>