TraoDoiDo/DangNhap.xaml

<Window
    x:Class="TraoDoiDo.DangNhap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TraoDoiDo"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DangNhap"
    Width="800"
    Height="460"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Height="33"
            Background="#673ab7">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="24"
                Foreground="#FFCDCDCD"
                Style="{StaticResource MaterialDesignButtonTextBlock}">
                Đăng nhập
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <materialDesign:Card
                    Grid.Row="0"
                    Width="345"
                    Height="222"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Width="45"
                                Height="45"
                                Margin="9,0,0,0"
                                VerticalAlignment="Center"
                                Kind="Account" />
                            <TextBox
                                x:Name="txtTenDangNhap"
                                Grid.Column="1"
                                Width="270"
                                Height="47"
                                Margin="8,11,5,0"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="Tên đăng nhập"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource MaterialDesignFilledTextBox}" />
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Width="45"
                                Height="45"
                                Margin="9,0,0,0"
                                VerticalAlignment="Center"
                                Kind="Key" />
                            <PasswordBox
                                x:Name="txtMatKhau"
                                Grid.Column="1"
                                Width="270"
                                Height="47"
                                Margin="5,0,5,0"
                                Panel.ZIndex="1"
                                materialDesign:HintAssist.Foreground="#673ab7"
                                materialDesign:HintAssist.HelperText="Nhập ít nhất 8 ký tự"
                                materialDesign:HintAssist.Hint="Mật khẩu"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                materialDesign:TextFieldAssist.UnderlineBrush="#673ab7"
                                Style="{StaticResource MaterialDesignFilledRevealPasswordBox}" />
                        </Grid>


                        <Grid Grid.Row="2" Margin="0,0,0,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="155*" />
                                <ColumnDefinition Width="98*" />
                                <ColumnDefinition Width="57*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                x:Name="txtQuenMatKhau"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="44,-11,41,64"
                                Panel.ZIndex="1"
                                Cursor="Hand"
                                FontSize="12"
                                Foreground="#FF9A9A9A"
                                Text="Quên mật khẩu?" 
                                MouseLeftButtonDown="txtQuenMatKhau_Click"/>
                            <Button
                                x:Name="btnDangNhap"
                                Grid.Column="0"
                                Margin="20,20,20,21"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Click="btnDangNhap_Click"
                                Content="Đăng nhập" />
                            <Button
                                x:Name="btnDangKy"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="20,20,20,21"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Click="btnDangKy_Click"
                                Content="Đăng ký" />
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>

            <Grid Grid.Column="1">

                <Image Margin="36,38,36,17" Source="/HinhCuaToi/hinhDangNhap.png" />

            </Grid>



        </Grid>
    </Grid>
</Window>
