TraoDoiDo/MuaDo.xaml

<Page
    x:Class="TraoDoiDo.MuaDo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TraoDoiDo"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="DangDo"
    Width="1200"
    Height="736"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Grid Loaded="Grid_Loaded">
        <TabControl
            Width="Auto"
            materialDesign:ColorZoneAssist.Foreground="DeepSkyBlue"
            materialDesign:ColorZoneAssist.Mode="Custom">
            <TabItem Header="Mua sắm">
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <ComboBox
                                    Width="120"
                                    MinWidth="72"
                                    Margin="20,10,20,0"
                                    materialDesign:HintAssist.FloatingOffset="0, -18"
                                    materialDesign:HintAssist.FloatingScale="0.7"
                                    materialDesign:HintAssist.Hint="Loại"
                                    IsEditable="True"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                    <ComboBoxItem Content="Đồ gia dụng" />
                                    <ComboBoxItem Content="Thiết bị di động" />
                                    <ComboBoxItem Content="Đồ dùng học tập" />
                                    <ComboBoxItem Content="Tất cả" />
                                </ComboBox>

                                <ComboBox
                                    Width="120"
                                    MinWidth="72"
                                    Margin="20,10,20,0"
                                    materialDesign:HintAssist.FloatingOffset="0, -18"
                                    materialDesign:HintAssist.FloatingScale="0.7"
                                    materialDesign:HintAssist.Hint="Giá"
                                    IsEditable="True"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                    <ComboBoxItem Content="Dưới 100.000đ" />
                                    <ComboBoxItem Content="Từ 100.000 - 200.000đ" />
                                    <ComboBoxItem Content="Từ 200.000 - 500.000đ" />
                                    <ComboBoxItem Content="Trên 500.000đ" />
                                    <ComboBoxItem Content="Tất cả" />
                                </ComboBox>

                                <ComboBox
                                    Width="120"
                                    MinWidth="72"
                                    Margin="20,10,20,0"
                                    materialDesign:HintAssist.FloatingOffset="0, -18"
                                    materialDesign:HintAssist.FloatingScale="0.7"
                                    materialDesign:HintAssist.Hint="Số sao"
                                    IsEditable="True"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                    <ComboBoxItem Content="0 sao" />
                                    <ComboBoxItem Content="1 sao" />
                                    <ComboBoxItem Content="2 sao" />
                                    <ComboBoxItem Content="3 sao" />
                                    <ComboBoxItem Content="4 sao" />
                                    <ComboBoxItem Content="5 sao" />
                                    <ComboBoxItem Content="Tất cả" />
                                </ComboBox>
                            </StackPanel>
                            <TextBox
                                Grid.Column="1"
                                Width="230"
                                Height="47"
                                Margin="0,0,15,0"
                                HorizontalAlignment="Right"
                                materialDesign:HintAssist.Hint="Tìm kiếm"
                                AcceptsReturn="True"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                TextWrapping="Wrap" />

                        </Grid>

                        <ScrollViewer
                            Grid.Row="1"
                            Margin="6,16,16,16"
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Auto">
                            <WrapPanel
                                x:Name="wpnlHienThi"
                                Width="Auto"
                                Height="Auto">
                                <!--  Các phần tử bên trong WrapPanel  -->
                            </WrapPanel>
                        </ScrollViewer>

                    </Grid>
                    <Button
                        Grid.Column="1"
                        Margin="750,726,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Button" />
                </Grid>
            </TabItem>
            <TabItem Header="Giỏ hàng">
                <Grid Margin="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="780" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ScrollViewer
                        Grid.Column="0"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">

                        <ListView x:Name="lsvList">
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Background" Value="LightBlue" />
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <!--  Cột checkbox để chọn tất cả  -->
                                    <GridViewColumn Width="60" Header="">
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <CheckBox Click="SelectAllCheckBox_Click" />
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=ListViewItem}}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn
                                        Width="60"
                                        DisplayMemberBinding="{Binding Id}"
                                        Header="STT" />
                                    <GridViewColumn
                                        Width="130"
                                        DisplayMemberBinding="{Binding Name}"
                                        Header="Tên đồ" />
                                    <!--  Cột "Ảnh"  -->
                                    <GridViewColumn Width="100" Header="Ảnh">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding Anh}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn
                                        Width="90"
                                        DisplayMemberBinding="{Binding Gia}"
                                        Header="Giá" />
                                    <GridViewColumn
                                        Width="100"
                                        DisplayMemberBinding="{Binding PhiShip}"
                                        Header="Phí Ship" />
                                    <GridViewColumn
                                        Width="100"
                                        DisplayMemberBinding="{Binding Quantity}"
                                        Header="Số lượng" />

                                    <!--  Cột "Xóa"  -->
                                    <GridViewColumn Width="90" Header="Xóa">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Xóa" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                    <Grid Grid.Column="1" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid
                            Grid.Row="0"
                            Width="350"
                            Height="180"
                            Background="#9359c5">
                            <StackPanel>
                                <TextBlock
                                    Margin="18,16,-18,0"
                                    VerticalAlignment="Top"
                                    FontSize="17"
                                    Foreground="White"
                                    Text="Tổng tiền hàng: 400.000đ" />
                                <TextBlock
                                    Margin="18,3,-18,0"
                                    VerticalAlignment="Top"
                                    FontSize="17"
                                    Foreground="White"
                                    Text="Tổng tiền phí vận chuyển: 50.000đ" />

                                <TextBlock
                                    Margin="18,12,-18,0"
                                    VerticalAlignment="Top"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="Tổng thanh toán: 450.000 VNĐ" />
                                <Button
                                    x:Name="btnThanhToan"
                                    Grid.Row="1"
                                    Width="250"
                                    Height="35"
                                    Margin="0,20,0,0"
                                    Click="btnThanhToan_Click"
                                    Content="Thanh Toán" />
                            </StackPanel>
                        </Grid>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Trạng thái đơn hàng">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1043*" />
                        <ColumnDefinition Width="157*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Expander
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Margin="10,5,10,5"
                        Background="#e3f2fd"
                        ExpandDirection="Down"
                        Foreground="#0d47a1">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Margin="10,0"
                                    VerticalAlignment="Center"
                                    Foreground="#0d47a1"
                                    Kind="HeadSyncOutline" />
                                <!--  Badged tạo ra thông báo số lượng ở góc trên bên phải  -->
                                <materialDesign:Badged
                                    Margin="10,0"
                                    VerticalAlignment="Center"
                                    Badge="{Binding ElementName=dgNeedApprove, Path=Items.Count, UpdateSourceTrigger=PropertyChanged}"
                                    BadgeBackground="#42a5f5"
                                    BadgeForeground="White">
                                    <TextBlock
                                        Margin="5"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Text="Chờ người bán xác nhận" />
                                </materialDesign:Badged>
                            </StackPanel>
                        </Expander.Header>
                        <ScrollViewer
                            HorizontalAlignment="Center"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto">
                            <ListView x:Name="lsvChoNguoiBanXacNhan">
                                <ListView.Resources>
                                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                                </ListView.Resources>
                                <ListView.View>
                                    <GridView>
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="Background" Value="LightBlue" />
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="FontWeight" Value="Bold" />
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn
                                            Width="45"
                                            DisplayMemberBinding="{Binding Id}"
                                            Header="Id đồ" />
                                        <GridViewColumn
                                            Width="130"
                                            DisplayMemberBinding="{Binding Name}"
                                            Header="Tên đồ" />
                                        <!--  Ảnh  -->
                                        <GridViewColumn Width="100" Header="Ảnh">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Source="{Binding Anh}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn
                                            Width="80"
                                            DisplayMemberBinding="{Binding Quantity}"
                                            Header="Số lượng" />
                                        <GridViewColumn
                                            Width="90"
                                            DisplayMemberBinding="{Binding Price}"
                                            Header="Giá" />
                                        <GridViewColumn
                                            Width="90"
                                            DisplayMemberBinding="{Binding ShippingFee}"
                                            Header="Phí ship" />
                                        <GridViewColumn
                                            Width="120"
                                            DisplayMemberBinding="{Binding TongTien}"
                                            Header="Tổng thanh toán" />
                                        <GridViewColumn
                                            Width="145"
                                            DisplayMemberBinding="{Binding Ngay}"
                                            Header="Ngày đặt hàng" />
                                        <!--  Cột "Hủy đặt hàng"  -->
                                        <GridViewColumn Width="120" Header="Hủy đặt hàng">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="btnHuyDatHang" Content="Hủy" Click="btnHuyDatHang_Click"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>

                    </Expander>
                    <Expander
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="10,5,10,5"
                        Background="LightGreen"
                        ExpandDirection="Down"
                        Foreground="#0d47a1">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Margin="10,0"
                                    VerticalAlignment="Center"
                                    Foreground="#0d47a1"
                                    Kind="TruckCheckOutline" />
                                <!--  Badged tạo ra thông báo số lượng ở góc trên bên phải  -->
                                <materialDesign:Badged
                                    Margin="10,0"
                                    VerticalAlignment="Center"
                                    Badge="{Binding ElementName=dgNeedApprove, Path=Items.Count, UpdateSourceTrigger=PropertyChanged}"
                                    BadgeBackground="#42a5f5"
                                    BadgeForeground="White">
                                    <TextBlock
                                        Margin="5"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Text="Chờ nhận hàng" />
                                </materialDesign:Badged>
                            </StackPanel>
                        </Expander.Header>
                        <ScrollViewer
                            HorizontalAlignment="Center"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto">
                            <ListView x:Name="lsvChoNhanHang">
                                <ListView.Resources>
                                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                                </ListView.Resources>
                                <ListView.View>
                                    <GridView>
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="Background" Value="LightBlue" />
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="FontWeight" Value="Bold" />
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn
                                            Width="45"
                                            DisplayMemberBinding="{Binding Id}"
                                            Header="Id đồ" />
                                        <GridViewColumn
                                            Width="130"
                                            DisplayMemberBinding="{Binding Name}"
                                            Header="Tên đồ" />
                                        <!--  Ảnh  -->
                                        <GridViewColumn Width="100" Header="Ảnh">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Source="{Binding Anh}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn
                                            Width="80"
                                            DisplayMemberBinding="{Binding Quantity}"
                                            Header="Số lượng" />
                                        <GridViewColumn
                                            Width="90"
                                            DisplayMemberBinding="{Binding Price}"
                                            Header="Giá" />
                                        <GridViewColumn
                                            Width="90"
                                            DisplayMemberBinding="{Binding ShippingFee}"
                                            Header="Phí ship" />
                                        <GridViewColumn
                                            Width="120"
                                            DisplayMemberBinding="{Binding TongTien}"
                                            Header="Tổng thanh toán" />
                                        <GridViewColumn
                                            Width="145"
                                            DisplayMemberBinding="{Binding Ngay}"
                                            Header="Ngày dự kiến nhận hàng" />
                                        <!--  Cột "btn Đã nhận hàng"  -->
                                        <GridViewColumn Width="120" Header="Đã nhận hàng">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="btnDaNhanHang" Content="Đã nhận" Click="btnDaNhanHang_Click" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </Expander>
                    <Expander
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Margin="10,5,10,5"
                        Background="LightPink"
                        ExpandDirection="Down"
                        Foreground="#0d47a1">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Margin="10,0"
                                    VerticalAlignment="Center"
                                    Foreground="#0d47a1"
                                    Kind="ClipboardCheckOutline" />
                                <!--  Badged tạo ra thông báo số lượng ở góc trên bên phải  -->
                                <materialDesign:Badged
                                    Margin="10,0"
                                    VerticalAlignment="Center"
                                    Badge="{Binding ElementName=dgNeedApprove, Path=Items.Count, UpdateSourceTrigger=PropertyChanged}"
                                    BadgeBackground="#42a5f5"
                                    BadgeForeground="White">
                                    <TextBlock
                                        Margin="5"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Text="Đã nhận" />
                                </materialDesign:Badged>
                            </StackPanel>
                        </Expander.Header>
                        <ScrollViewer
                            HorizontalAlignment="Center"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto">
                            <ListView x:Name="lsvDaNhan">
                                <ListView.Resources>
                                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                                </ListView.Resources>
                                <ListView.View>
                                    <GridView>
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="Background" Value="LightBlue" />
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="FontWeight" Value="Bold" />
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn
                                            Width="45"
                                            DisplayMemberBinding="{Binding Id}"
                                            Header="Id đồ" />
                                        <GridViewColumn
                                            Width="130"
                                            DisplayMemberBinding="{Binding Name}"
                                            Header="Tên đồ" />
                                        <!--  Ảnh  -->
                                        <GridViewColumn Width="100" Header="Ảnh">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Source="{Binding Anh}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn
                                            Width="80"
                                            DisplayMemberBinding="{Binding Quantity}"
                                            Header="Số lượng" />
                                        <GridViewColumn
                                            Width="90"
                                            DisplayMemberBinding="{Binding Price}"
                                            Header="Giá" />
                                        <GridViewColumn
                                            Width="90"
                                            DisplayMemberBinding="{Binding ShippingFee}"
                                            Header="Phí ship" />
                                        <GridViewColumn
                                            Width="120"
                                            DisplayMemberBinding="{Binding TongTien}"
                                            Header="Tổng thanh toán" />
                                        <GridViewColumn
                                            Width="145"
                                            DisplayMemberBinding="{Binding Ngay}"
                                            Header="Ngày nhận hàng" />
                                        <!--  Cột "btn Đã nhận hàng"  -->
                                        <GridViewColumn Width="120" Header="Đánh giá">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="btnDanhGia" Content="Đánh giá" Click="btnDanhGia_Click"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </Expander>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
