TraoDoiDo/NguoiDung.xaml

<Window
    x:Class="TraoDoiDo.NguoiDung"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TraoDoiDo"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TrangChu"
    Width="1270"
    Height="850"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>

        <!--  // Toggle Button Style Template //  -->

        <ImageBrush x:Key="tb_mouse_over" ImageSource="HinhCuaToi/tgBtn_MouseOver.png" />

        <!--  // Text font style //  -->

        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="VerticalAlignment" Value="Center" />

            <Setter Property="HorizontalAlignment" Value="Left" />

            <Setter Property="Foreground" Value="White" />

            <Setter Property="FontSize" Value="20" />

        </Style>

        <!--  // Tooltip Style Template //  -->

        <Style x:Key="tt_style" TargetType="ToolTip">

            <Setter Property="Placement" Value="Right" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="20,0,0,0" />
            <Setter Property="Background" Value="#4A5668" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="PlacementRectangle" Value="60,0,0,0" />
            <Setter Property="HorizontalOffset" Value="15" />
            <Setter Property="VerticalOffset" Value="6" />
            <Setter Property="HasDropShadow" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />

        </Style>

        <!--  // App Close Button Style Template //  -->

        <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="HinhCuaToi/closeBtn_MouseOver.png" />

        <Style x:Key="Close_btn" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border
                            x:Name="button"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            SnapsToDevicePixels="True" />

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter TargetName="button" Property="Background" Value="{StaticResource CloseBtn_MouseOver}" />

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>




        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True" />

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter TargetName="border" Property="Background" Value="{StaticResource tb_mouse_over}" />

                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource tb_mouse_over}" />

                            </Trigger>

                            <Trigger Property="IsChecked" Value="true">

                                <Setter TargetName="border" Property="Background" Value="{StaticResource tb_mouse_over}" />

                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource tb_mouse_over}" />

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </Window.Resources>

    <Grid>

        <!--  // Background Color //  -->

        <Grid>

            <!--  Nằm bên dưới nav bar khi được che phủ  -->
            <Grid
                x:Name="BG"
                Margin="65,0,0,0"
                PreviewMouseLeftButtonDown="BG_PreviewMouseLeftButtonDown">


                <!--<Grid.Background>

                <ImageBrush
                    x:Name="img_bg"
                    ImageSource="Assets/img_background.png"
                    Stretch="Fill" />

            </Grid.Background>-->

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="673*" />
                        <RowDefinition Height="86*"/>
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0"
                        Height="75"
                        Background="#673ab7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="180" />
                        </Grid.ColumnDefinitions>

                        <materialDesign:Chip
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignOutlineChip}">
                            <materialDesign:Chip.Icon>
                                <Image Source="/HinhCuaToi/Avatar1.png" />
                            </materialDesign:Chip.Icon>
                            <StackPanel>
                                <TextBlock Foreground="White" Text="Harry Potter" />
                                <TextBlock Foreground="White" Text="1.200.000 VNĐ" />
                            </StackPanel>
                        </materialDesign:Chip>

                        <TextBlock
                            x:Name="txtbTenTrang"
                            Grid.Column="0"
                            Margin="20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="30"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignButtonTextBlock}"
                            Text="Tên trang hiện tại" />
                    </Grid>

                    <Frame
                        x:Name="frameMain"
                        Grid.Row="1"
                        NavigationUIVisibility="Hidden" Grid.RowSpan="2" />
                </Grid>

                <Grid
                    x:Name="lopPhu"
                    Background="Black"
                    Opacity="0.3"
                    Visibility="Collapsed" />

            </Grid>

            <!--  // Navigation Panel //  -->
            <Grid
                x:Name="nav_pnl"
                Width="65"
                HorizontalAlignment="Left"
                Background="#FF9934D0">

                <StackPanel x:Name="st_pnl">

                    <!--  // Grid for the Menu Toggle Button //  -->

                    <Grid Height="90">

                        <!--  // Menu title text //  -->

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="73,-20,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            FontSize="22"
                            Foreground="White"
                            Style="{StaticResource font_style}"
                            Text="MY STORE">

                            <!--  // Shadow Effect //  -->

                            <TextBlock.Effect>

                                <DropShadowEffect
                                    BlurRadius="10"
                                    Direction="-90"
                                    ShadowDepth="1"
                                    Color="White" />

                            </TextBlock.Effect>

                        </TextBlock>

                        <!--  // Toggle Button //  -->

                        <ToggleButton
                            x:Name="Tg_Btn"
                            Grid.Column="0"
                            Width="30"
                            Height="30"
                            Margin="18,-20,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            BorderThickness="0"
                            Checked="Tg_Btn_Checked"
                            Style="{StaticResource tb_style}"
                            Unchecked="Tg_Btn_Unchecked">

                            <!--  // Toggle button default background image //  -->

                            <ToggleButton.Background>

                                <ImageBrush ImageSource="HinhCuaToi/tgBtn_default.png" Stretch="None" />

                            </ToggleButton.Background>

                            <!--  // Toggle Button - Checked, Unchecked events //  -->

                            <ToggleButton.Triggers>

                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="HideStackPanel">

                                            <DoubleAnimation
                                                BeginTime="0:0:0"
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                From="250"
                                                To="65"
                                                Duration="0:0:0.2" />

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="ShowStackPanel">

                                            <DoubleAnimation
                                                BeginTime="0:0:0"
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                From="65"
                                                To="250"
                                                Duration="0:0:0.3" />

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                            </ToggleButton.Triggers>


                        </ToggleButton>

                    </Grid>

                    <!--  // ListView with menu list items //  -->

                    <ListView
                        x:Name="LV"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <!--  // Home //  -->

                        <ListViewItem
                            HorizontalAlignment="Left"
                            MouseEnter="ListViewItem_MouseEnter"
                            MouseLeftButtonUp="TrangChu_Click">
                            <StackPanel
                                Width="230"
                                Margin="7,0,0,0"
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="40"
                                    Height="40"
                                    VerticalAlignment="Center"
                                    Foreground="#DDFFFFFF"
                                    Kind="HomeOutline"
                                    RenderTransformOrigin="1.088,0.477" />
                                <TextBlock
                                    Margin="25,0,0,0"
                                    Style="{StaticResource font_style}"
                                    Text="Trang chủ" />
                            </StackPanel>

                            <!--  // Tooltip //  -->

                            <ListViewItem.ToolTip>

                                <ToolTip
                                    x:Name="tt_home"
                                    Content="Trang chủ"
                                    Style="{StaticResource tt_style}" />

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--  // Mua đồ //  -->

                        <ListViewItem
                            HorizontalAlignment="Left"
                            MouseEnter="ListViewItem_MouseEnter"
                            MouseLeftButtonUp="MuaDo_Click">

                            <StackPanel
                                Width="230"
                                Margin="7,0,0,0"
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="40"
                                    Height="40"
                                    VerticalAlignment="Center"
                                    Foreground="#DDFFFFFF"
                                    Kind="CartOutline"
                                    RenderTransformOrigin="1.088,0.477" />
                                <TextBlock
                                    Margin="25,0,0,0"
                                    Style="{StaticResource font_style}"
                                    Text="Mua đồ" />
                            </StackPanel>

                            <!--  // Tooltip //  -->

                            <ListViewItem.ToolTip>

                                <ToolTip
                                    x:Name="tt_contacts"
                                    Content="Mua đồ"
                                    Style="{StaticResource tt_style}" />

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--  // Đăng đồ //  -->

                        <ListViewItem
                            HorizontalAlignment="Left"
                            MouseEnter="ListViewItem_MouseEnter"
                            MouseLeftButtonUp="DangDo_Click">

                            <StackPanel
                                Width="230"
                                Margin="7,0,0,0"
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="40"
                                    Height="40"
                                    VerticalAlignment="Center"
                                    Foreground="#DDFFFFFF"
                                    Kind="TableArrowUp"
                                    RenderTransformOrigin="1.088,0.477" />
                                <TextBlock
                                    Margin="25,0,0,0"
                                    Style="{StaticResource font_style}"
                                    Text="Đăng đồ" />
                            </StackPanel>

                            <!--  // Tooltip //  -->

                            <ListViewItem.ToolTip>

                                <ToolTip
                                    x:Name="tt_messages"
                                    Content="Đăng đồ"
                                    Style="{StaticResource tt_style}" />

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--  // Ví tiền //  -->

                        <ListViewItem
                            HorizontalAlignment="Left"
                            MouseEnter="ListViewItem_MouseEnter"
                            MouseLeftButtonUp="ViTien_Click">

                            <StackPanel
                                Width="230"
                                Margin="7,0,0,0"
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="40"
                                    Height="40"
                                    VerticalAlignment="Center"
                                    Foreground="#DDFFFFFF"
                                    Kind="WalletOutline"
                                    RenderTransformOrigin="1.088,0.477" />
                                <TextBlock
                                    Margin="25,0,0,0"
                                    Style="{StaticResource font_style}"
                                    Text="Ví tiền" />
                            </StackPanel>

                            <!--  // Tooltip //  -->

                            <ListViewItem.ToolTip>

                                <ToolTip
                                    x:Name="tt_maps"
                                    Content="Ví tiền"
                                    Style="{StaticResource tt_style}" />

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--  // Thong tin ca nhan //  -->

                        <ListViewItem
                            HorizontalAlignment="Left"
                            MouseEnter="ListViewItem_MouseEnter"
                            MouseLeftButtonUp="ThongTinCaNhan_Click">

                            <StackPanel
                                Width="230"
                                Margin="7,0,0,0"
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="40"
                                    Height="40"
                                    VerticalAlignment="Center"
                                    Foreground="#DDFFFFFF"
                                    Kind="AccountOutline"
                                    RenderTransformOrigin="1.088,0.477" />
                                <TextBlock
                                    Margin="25,0,0,0"
                                    Style="{StaticResource font_style}"
                                    Text="Thông tin cá nhân" />
                            </StackPanel>

                            <!--  // Tooltip //  -->

                            <ListViewItem.ToolTip>

                                <ToolTip
                                    x:Name="tt_settings"
                                    Content="Thông tin cá nhân"
                                    Style="{StaticResource tt_style}" />

                            </ListViewItem.ToolTip>

                        </ListViewItem>


                        <!--  // Quản lý //  -->
                        <ListViewItem
                            HorizontalAlignment="Left"
                            MouseEnter="ListViewItem_MouseEnter"
                            MouseLeftButtonUp="QuanLy_Click">

                            <StackPanel
                                Width="230"
                                Margin="7,0,0,0"
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="40"
                                    Height="40"
                                    VerticalAlignment="Center"
                                    Foreground="#DDFFFFFF"
                                    Kind="ShieldAccountVariantOutline"
                                    RenderTransformOrigin="1.088,0.477" />
                                <TextBlock
                                    Margin="25,0,0,0"
                                    Style="{StaticResource font_style}"
                                    Text="Quản lý" />
                            </StackPanel>

                            <!--  // Tooltip //  -->

                            <ListViewItem.ToolTip>

                                <ToolTip
                                    x:Name="tt_quanly"
                                    Content="Settings"
                                    Style="{StaticResource tt_style}" />

                            </ListViewItem.ToolTip>

                        </ListViewItem>



                        <!--  // Sign Out //  -->

                        <ListViewItem
                            HorizontalAlignment="Left"
                            MouseEnter="ListViewItem_MouseEnter"
                            MouseLeftButtonUp="Thoat_Click">

                            <StackPanel
                                Width="230"
                                Margin="7,0,0,0"
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="40"
                                    Height="40"
                                    VerticalAlignment="Center"
                                    Foreground="#DDFFFFFF"
                                    Kind="ExitToApp"
                                    RenderTransformOrigin="1.088,0.477" />
                                <TextBlock
                                    Margin="25,0,0,0"
                                    Style="{StaticResource font_style}"
                                    Text="Thoát" />
                            </StackPanel>

                            <!--  // Tooltip //  -->

                            <ListViewItem.ToolTip>

                                <ToolTip
                                    x:Name="tt_signout"
                                    Content="Sign Out"
                                    Style="{StaticResource tt_style}" />

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--  // Listview items style template //  -->

                        <ListView.ItemContainerStyle>

                            <Style TargetType="ListViewItem">

                                <Setter Property="Template">

                                    <Setter.Value>

                                        <ControlTemplate TargetType="{x:Type ListViewItem}">

                                            <Border
                                                x:Name="Bd"
                                                Height="50"
                                                Padding="{TemplateBinding Padding}"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                SnapsToDevicePixels="True">

                                                <ContentPresenter
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                                            </Border>

                                            <ControlTemplate.Triggers>

                                                <MultiTrigger>

                                                    <MultiTrigger.Conditions>

                                                        <Condition Property="IsMouseOver" Value="True" />

                                                    </MultiTrigger.Conditions>
                                                    <!--  Chỉnh màu khi hover  -->
                                                    <Setter TargetName="Bd" Property="Background" Value="#ce93d8" />

                                                    <Setter TargetName="Bd" Property="BorderBrush" Value="#ce93d8" />

                                                </MultiTrigger>

                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>

                                    </Setter.Value>

                                </Setter>

                            </Style>

                        </ListView.ItemContainerStyle>

                    </ListView>

                </StackPanel>


            </Grid>

        </Grid>

    </Grid>

</Window>
