TraoDoiDo/Nhap.xaml

<Window
    x:Class="TraoDoiDo.Nhap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TraoDoiDo"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Nhap"
    Width="800"
    Height="600"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid
            Width="400"
            Height="400"
            Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition  />
            </Grid.RowDefinitions>
            <Image
                Grid.Row="0"
                Width="259"
                Height="267"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="/HinhCuaToi/IPadGen6_2.jpg" />
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                FontSize="30"
                Text="Xước màn hình ở góc trên "
                TextWrapping="Wrap" />
        </Grid>
    </ScrollViewer>
</Window>
