TraoDoiDo/SanPhamUC.xaml

<UserControl
    x:Class="TraoDoiDo.SanPhamUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TraoDoiDo"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="210"
    Height="310"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <materialDesign:Card Padding="5">
        <materialDesign:Card.Effect>
            <DropShadowEffect
                BlurRadius="5"
                Direction="40"
                Opacity="0.2"
                ShadowDepth="5"
                Color="Black" />
        </materialDesign:Card.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="188" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock
                    x:Name="txtbIdSanPham"
                    HorizontalAlignment="Center"
                    Foreground="Transparent"
                    Text="1" />
                <Image
                    x:Name="imgSP"
                    Margin="2,0,2,6"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Source="/HinhCuaToi/laptopAi.jpg" />
                <Button
                    x:Name="btnThemVaoGioHang"
                    Margin="0,0,13,-10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="#FF673AB7"
                    Click="btnThongTin_Click"
                    Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"
                    ToolTip="Thêm vào giỏ hàng">

                    <materialDesign:PackIcon
                        Width="22"
                        Height="24"
                        Foreground="White"
                        Kind="CartArrowDown" />
                </Button>

            </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        x:Name="txtbTen"
                        Grid.Row="0"
                        Margin="0,12,0,0"
                        FontSize="17.5"
                        Text="GỌN NHẸ Máy tính bảng Windows 2 in 1 đến từ nhà Lenovo"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        x:Name="txtbGiaGoc"
                        Grid.Row="1"
                        Margin="0,5,10,-1"
                        VerticalAlignment="Bottom"
                        FontSize="16.5"
                        Text="100.000.000đ"
                        TextDecorations="Strikethrough" />

                    <StackPanel Grid.Row="2" Orientation="Horizontal">

                        <TextBlock
                            x:Name="txtbGiaBan"
                            FontSize="18.5"
                            FontWeight="Bold"
                            Foreground="#FF673AB7"
                            Text="70.000.000đ" />


                    </StackPanel>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            x:Name="txtbSoLuotXem"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Foreground="#DD262020" 
                            Text="17" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text=" lượt xem" Foreground="#DD262020" />
                        <TextBlock
                            x:Name="txtbNoiBan"
                            Grid.Column="2"
                            Width="Auto"
                            Margin="10,0,0,0"
                            Padding="5,2,5,2" 
                            VerticalAlignment="Center" 
                            FontSize="13"
                            Foreground="#DD262020" 
                            
                            HorizontalAlignment="Center" 
                            Text="Hà Nội" />
                    </Grid>


                </Grid>
            </Grid>

        </Grid>
    </materialDesign:Card>

</UserControl>
