TraoDoiDo/ThongTinCaNhan.xaml

<Page x:Name="ThongTinCaNhan1"
    x:Class="TraoDoiDo.ThongTinCaNhan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TraoDoiDo"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ThongTinCaNhan"
    Width="1205"
    Height="673"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1210"></ColumnDefinition>


            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="Account" Width="40" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2,0,9"/>
                    <TextBlock Grid.Column="1"
                        Style="{StaticResource MaterialDesignCaptionTextBlock}"
                        Text="Tài khoản"
                        FontSize="30"
                        Foreground="BlueViolet"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" CornerRadius="10" Background="#673ab7" Margin="400,0,105,0">
                        <TextBlock Text="THÔNG TIN CÁ NHÂN" FontSize="20" Margin="0,3,10,10" Foreground="WhiteSmoke" TextAlignment="Center"  TextWrapping="Wrap"></TextBlock>
                    </Border>

                    <Grid Grid.Row="1" Background="WhiteSmoke" Margin="10,0,100,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="47*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>
                        <local:ThongTinCaNhanUC Loaded="ThongTinCaNhanUC_Loaded" Margin="0,0,-91,-2" Grid.ColumnSpan="2"/>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
