TraoDoiDo/ThongTinChiTietSanPham.xaml

<Window
    x:Class="TraoDoiDo.ThongTinChiTietSanPham"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TraoDoiDo"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ThongTinChiTietSanPham"
    Width="900"
    Height="600"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="430" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Height="400">
                <Image Source="/HinhCuaToi/lenovo.png" />
                <Button
                    Width="80"
                    Height="80"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0">
                    <Button.Clip>
                        <RectangleGeometry
                            RadiusX="50"
                            RadiusY="50"
                            Rect="0,0,80,80" />
                    </Button.Clip>
                    <materialDesign:PackIcon
                        Width="50"
                        Height="50"
                        Foreground="Black"
                        Kind="ChevronLeftCircleOutline"
                        Opacity="0.7" />
                </Button>
                <Button
                    Width="80"
                    Height="80"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0">
                    <Button.Clip>
                        <RectangleGeometry
                            RadiusX="50"
                            RadiusY="50"
                            Rect="0,0,80,80" />
                    </Button.Clip>
                    <materialDesign:PackIcon
                        Width="50"
                        Height="50"
                        Foreground="Black"
                        Kind="ChevronRightCircleOutline"
                        Opacity="0.7" />
                </Button>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock
                        Margin="10,10,10,0"
                        FontSize="40"
                        Text="Laptop Lenovo" />

                    <Grid Margin="10,5,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="0,0,10,0"
                            VerticalAlignment="Bottom"
                            FontSize="18"
                            Text="70.000đ"
                            TextDecorations="Strikethrough" />
                        <TextBlock
                            Grid.Column="1"
                            FontSize="25"
                            Text="70.000đ" />
                    </Grid>

                    <Grid Width="Auto" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="10,0,10,0"
                            VerticalAlignment="Center"
                            FontSize="25"
                            Text="Số lượng" />
                        <Button
                            Grid.Column="1"
                            Width="40"
                            Height="30">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="30"
                                Foreground="White"
                                Text="-" />
                        </Button>
                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            FontSize="30"
                            Text="5" />
                        <Button
                            Grid.Column="3"
                            Width="40"
                            Height="30">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="17"
                                Foreground="White"
                                Text="+" />
                        </Button>
                        <TextBlock
                            Grid.Column="4"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="22"
                            Text="15 sản phẩm" />
                    </Grid>
                    <TextBox
                        Height="50"
                        Margin="10"
                        materialDesign:HintAssist.Hint="Địa chỉ người nhận"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="Hà Nội" />
                    <Button
                        Width="200"
                        Height="35"
                        Margin="2,0"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        Content="Thêm vào giỏ hàng"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedButton}" />

                </StackPanel>

                <StackPanel Grid.Row="1">
                    <Grid Margin="10,10,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="27"
                            Text="Tình trạng" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="Mới" />

                    </Grid>
                    <Grid Margin="10,10,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="27"
                            Text="Phí vận chuyển" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="20.000đ" />

                    </Grid>

                    <Grid Margin="10,10,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="27"
                            Text="Loại" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="Thiết bị điện tử" />

                    </Grid>

                </StackPanel>

            </Grid>

        </Grid>
        <Grid Grid.Row="1">
            <TextBox
                Height="100"
                Margin="10,10,10,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Mô tả"
                AcceptsReturn="True"
                FontSize="15"
                Foreground="Black"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                IsReadOnly="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="Một mẫu laptop gaming hot mang mức giá tầm trung và sở hữu những thông số đủ mạnh cho các anh em chiến thoải mái với những con game thịnh hành, phục vụ giải trí hay công việc đầy đủ. Laptop Lenovo Ideapad Gaming 3 15ACH6 R5 5500H (82K2027PVN) chắc chắn sẽ không khiến bạn thất vọng với giá trị bỏ ra."
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
        </Grid>

    </Grid>


    <!--<Grid>-->
    <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                FontSize="27"
                Text="Laptop Lenovo" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Image
                    Width="300"
                    Height="400"
                    Source="/HinhCuaToi/lenovo.png" />
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox
                        Height="50"
                        Margin="10,10,10,0"
                        materialDesign:HintAssist.Hint="Giá"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="50.000 VNĐ" />
                </Grid>

                <Grid Grid.Row="1">
                    <ComboBox
                        Height="50"
                        Margin="10"
                        materialDesign:HintAssist.HelperText="Còn 13 sản phẩm có sẵn"
                        materialDesign:HintAssist.Hint="Số lượng"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        IsEditable="True"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                    </ComboBox>
                </Grid>

                <Grid Grid.Row="2">
                    <TextBox
                        Height="50"
                        Margin="10,10,10,0"
                        materialDesign:HintAssist.Hint="Phí ship"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="5.000 VNĐ" />
                </Grid>


            </Grid>


        </Grid>



        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBox
                    Height="50"
                    Margin="10"
                    materialDesign:HintAssist.Hint="Tên người bán"
                    Background="White"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="Võ Văn Trí" />
            </Grid>
            <Grid Grid.Column="1">
                <TextBox
                    Height="50"
                    Margin="10"
                    materialDesign:HintAssist.Hint="Tên người mua"
                    Background="White"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="Nguyễn Hoàng Anh Khoa" />
            </Grid>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBox
                    Height="50"
                    Margin="10"
                    materialDesign:HintAssist.Hint="Địa chỉ người bán"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="Hồ Chí Minh" />
            </Grid>
            <Grid Grid.Column="1">
                <TextBox
                    Height="50"
                    Margin="10"
                    materialDesign:HintAssist.Hint="Địa chỉ người nhận"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="Hà Nội" />
            </Grid>
        </Grid>


        <Grid Grid.Row="4">
            <Grid Width="180">
                <Grid Width="180">
                    <Button
                        Height="35"
                        Margin="2,0"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        Content="Thêm vào giỏ hàng"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedButton}" />
                </Grid>
            </Grid>
        </Grid>

    </Grid>-->
</Window>
