TraoDoiDo/ThongTinCaNhanUC.xaml

<UserControl x:Name="ThongTinCaNhanUC1" x:Class="TraoDoiDo.ThongTinCaNhanUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TraoDoiDo"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid Width="1220">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="27"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="2" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox 
                Grid.Row="0"
                Grid.Column="0"
                Margin="5,25,5,25"
                materialDesign:HintAssist.Hint="ID người dùng"
                Text="{Binding ID}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                IsReadOnly="True">
            </TextBox>
            <TextBox 
                Grid.Row="0"
                Grid.Column="1"
                Margin="80,25,-70,25"
                materialDesign:HintAssist.Hint="Số điện thoại"
                Text="{Binding SDT}"
                AcceptsReturn="False"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto">
            </TextBox>
            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="5,25,5,25"
                MaxLength="100"
                materialDesign:HintAssist.Hint="Họ và tên"
                Text="{Binding Ten}"
                AcceptsReturn="False"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto">
            </TextBox>
            <TextBox
                Grid.Row="2"
                Grid.Column="0"
                Margin="5,25,5,25"
                MaxLength="12"
                materialDesign:HintAssist.Hint="CMND/CCCD"
                Text="{Binding Cmnd}"
                AcceptsReturn="False"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto">
            </TextBox>
            <ComboBox
                Grid.Row="3"
                Grid.Column="0"
                Margin="5,0,5,0"
                SelectedValue="{Binding GioiTinh}"
                SelectedValuePath="Content"
                materialDesign:HintAssist.Hint="Giới tính"
                Text="{Binding GioiTinh}"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="66">
                <ComboBoxItem Content="Nam"/>
                <ComboBoxItem Content="Nữ"/>
                <ComboBoxItem Content="Khác"/>
            </ComboBox>
            <DatePicker
                Grid.Row="1"
                Grid.Column="1"
                Margin="80,0,-70,0"
                Text="Format"
                SelectedDate="{Binding NgaySinh, StringFormat='dd/MM/yyyy'}"
                materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="1"
                
                materialDesign:HintAssist.Hint="Ngày sinh"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Height="66">
            </DatePicker>
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="80,25,-70,25"
                MaxLength="255"
                materialDesign:HintAssist.Hint="Địa chỉ"
                Text="{Binding DiaChi}"
                AcceptsReturn="False"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" TextChanged="TextBox_TextChanged">
            </TextBox>
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Margin="80,25,-70,25"
                MaxLength="254"
                materialDesign:HintAssist.Hint="Email"
                Text="{Binding Email}"
                AcceptsReturn="False"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto">
            </TextBox>
        </Grid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border CornerRadius="20" Background="WhiteSmoke" BorderThickness="1" BorderBrush="BlueViolet" Margin="10,10,0,10">
                <Grid Grid.Row="0">
                    <Ellipse Margin="0,10,10,290" />
                    <Image  Source="HinhCuaToi/Avatar1.png" Margin="10,0,10,300" >
                        <Image.OpacityMask>
                            <VisualBrush Stretch="Uniform">
                                <VisualBrush.Visual>
                                    <Ellipse Width="50" Height="50" Fill="White" Margin="10,10,10,0"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Image.OpacityMask>
                    </Image>
                    <Grid Grid.Row="1">
                        <Border CornerRadius="20" Margin="51,289,51,239" BorderBrush="BlueViolet" BorderThickness="2">
                            <TextBlock Height="50" Background="#673ab7" Margin="51,276,51,252"/>
                        </Border>
                        <Border CornerRadius="20" Margin="45,357,10,171" BorderBrush="BlueViolet" BorderThickness="2">
                            <Grid>
                                <materialDesign:PackIcon Width="70" Height="50" Kind="Account" Margin="-60,0,0,0" RenderTransformOrigin="0.5,0.5">
                                    <materialDesign:PackIcon.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-0.296"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </materialDesign:PackIcon.RenderTransform>
                                </materialDesign:PackIcon>
                                <TextBlock Height="50" Background="#673ab7" Margin="50,338,122,190"/>
                            </Grid>
                        </Border>
                        <Border CornerRadius="20" Margin="45,412,10,116" BorderBrush="BlueViolet" BorderThickness="2">
                            <Grid>
                                <materialDesign:PackIcon Width="50" Height="50" Kind="Email" Margin="-48,0,0,0" VerticalAlignment="Center"></materialDesign:PackIcon>
                                <TextBlock Height="50" Background="#673ab7" Margin="50,393,5,135"/>
                            </Grid>
                        </Border>
                        <Border CornerRadius="20" Margin="45,467,10,63" BorderBrush="BlueViolet" BorderThickness="2">
                            <Grid>
                                <materialDesign:PackIcon Width="50" Height="50" Kind="Phone" Margin="-50,0,0,0" VerticalAlignment="Center"></materialDesign:PackIcon>
                                <TextBlock Background="#673ab7" Margin="50,448,5,82"/>
                            </Grid>
                        </Border>
                        <Border CornerRadius="20" Margin="45,520,10,10" BorderBrush="BlueViolet" BorderThickness="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="29*"/>
                                    <RowDefinition Height="19*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="29*"/>
                                    <ColumnDefinition Width="304*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Width="50" Kind="MapMarker" Margin="-52,0,0,0" Height="48" Grid.RowSpan="2" />
                            </Grid>
                        </Border>

                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
