TraoDoiDo/ThongTinCaNhan.xaml

<Page
    x:Class="TraoDoiDo.ThongTinCaNhan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TraoDoiDo"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ThongTinCaNhan1"
    Title="ThongTinCaNhan"
    Width="1205"
    Height="673"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border Background="BlueViolet">
                <TextBlock
                    Margin="0,3,10,10"
                    FontSize="30"
                    Foreground="WhiteSmoke"
                    Text="Thông tin cá nhân"
                    TextAlignment="Center" />
            </Border>
        </Grid>

        <Grid Grid.Row="1" Background="WhiteSmoke">
            <local:ThongTinCaNhanUC Grid.ColumnSpan="2" Loaded="ThongTinCaNhanUC_Loaded" />
        </Grid>

    </Grid>
</Page>
