TraoDoiDo/ThongTinCaNhanUC.xaml

<UserControl
    x:Class="TraoDoiDo.ThongTinCaNhanUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TraoDoiDo"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ThongTinCaNhanUC1"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="700"
    d:DesignWidth="1195"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="450" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5,25,5,25"
                        materialDesign:HintAssist.Hint="ID người dùng"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding ID}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="80,25,-70,25"
                        materialDesign:HintAssist.Hint="Số điện thoại"
                        AcceptsReturn="False"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding SDT}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5,25,5,25"
                        materialDesign:HintAssist.Hint="Họ và tên"
                        AcceptsReturn="False"
                        MaxLength="100"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Ten}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="5,25,5,25"
                        materialDesign:HintAssist.Hint="CMND/CCCD"
                        AcceptsReturn="False"
                        MaxLength="12"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Cmnd}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                    <ComboBox
                        Grid.Row="3"
                        Grid.Column="0"
                        Height="66"
                        Margin="5,0,5,0"
                        materialDesign:HintAssist.Hint="Giới tính"
                        SelectedValue="{Binding GioiTinh}"
                        SelectedValuePath="Content"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        Text="{Binding GioiTinh}">
                        <ComboBoxItem Content="Nam" />
                        <ComboBoxItem Content="Nữ" />
                        <ComboBoxItem Content="Khác" />
                    </ComboBox>
                    <DatePicker
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="66"
                        Margin="80,0,-70,0"
                        materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="1"
                        materialDesign:HintAssist.Hint="Ngày sinh"
                        SelectedDate="{Binding NgaySinh, StringFormat='dd/MM/yyyy'}"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        Text="Format" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="80,25,-70,25"
                        materialDesign:HintAssist.Hint="Địa chỉ"
                        AcceptsReturn="False"
                        MaxLength="255"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding DiaChi}"
                        TextChanged="TextBox_TextChanged"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="80,25,-70,25"
                        materialDesign:HintAssist.Hint="Email"
                        AcceptsReturn="False"
                        MaxLength="254"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Email}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                </Grid>
                <Grid Grid.Row="1">
                    <Button
                        Width="320"
                        Margin="0,35,0,0"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        Content="Cập nhật thông tin"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedButton}" />
                </Grid>
            </Grid>

            <Grid Grid.Column="0" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Margin="10,10,0,10"
                    Background="WhiteSmoke"
                    BorderBrush="BlueViolet"
                    BorderThickness="1"
                    CornerRadius="20">
                    <Image Source="HinhCuaToi/Avatar1.png">
                        <Image.OpacityMask>
                            <VisualBrush Stretch="Uniform">
                                <VisualBrush.Visual>
                                    <Ellipse
                                        Width="30"
                                        Height="30"
                                        Margin="10,10,10,0"
                                        Fill="White" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Image.OpacityMask>
                    </Image>
                </Border>
                <Button
                    Grid.Row="1"
                    Width="180"
                    Height="40"
                    Margin="0,10,0,0"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    Content="Chọn ảnh"
                    FontSize="25"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="0,15,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Margin="0,25,0,0"
                Background="#673ab7">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="30"
                    Foreground="White"
                    Text="Thông tin tài khoản" />
            </Grid>
            <Grid Grid.Row="1" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    Width="320"
                    Height="50"
                    Margin="5,25,5,25"
                    materialDesign:HintAssist.Hint="Tên đăng nhập"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding ID}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <TextBox
                    Grid.Column="1"
                    Width="320"
                    Height="50"
                    Margin="5,25,5,25"
                    materialDesign:HintAssist.Hint="Mật khẩu"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding ID}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <Button
                    Grid.Column="2"
                    Width="150"
                    Margin="2,0"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    Content="Đổi mật khẩu"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
