TraoDoiDo/ThongTinChiTietSanPham.xaml

<Window
    x:Class="TraoDoiDo.ThongTinChiTietSanPham"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TraoDoiDo"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="ThongTinChiTietSanPham"
    Width="1000"
    Height="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="420" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border
                    Margin="12,10,5,0"
                    Background="LightGray"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="5">
                    <Grid Grid.Column="0" Height="400">
                        <Image x:Name="imgAnhSP" Source="/HinhCuaToi/lenovo.png" />
                        <Button
                            x:Name="btnAnhTruoc"
                            Width="80"
                            Height="80"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="btnAnhTruoc_Click">
                            <Button.Clip>
                                <RectangleGeometry
                                    RadiusX="50"
                                    RadiusY="50"
                                    Rect="0,0,80,80" />
                            </Button.Clip>
                            <materialDesign:PackIcon
                                Width="50"
                                Height="50"
                                Foreground="Black"
                                Kind="ChevronLeftCircleOutline"
                                Opacity="0.7" />
                        </Button>
                        <Button
                            x:Name="btnAnhSau"
                            Width="80"
                            Height="80"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="btnAnhSau_Click">
                            <Button.Clip>
                                <RectangleGeometry
                                    RadiusX="50"
                                    RadiusY="50"
                                    Rect="0,0,80,80" />
                            </Button.Clip>
                            <materialDesign:PackIcon
                                Width="50"
                                Height="50"
                                Foreground="Black"
                                Kind="ChevronRightCircleOutline"
                                Opacity="0.7" />
                        </Button>

                    </Grid>

                </Border>


                <materialDesign:Card
                    Grid.Column="1"
                    Margin="6,10,12,0"
                    UniformCornerRadius="5">
                    <materialDesign:Card.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Direction="320"
                            Opacity="0.08"
                            ShadowDepth="2"
                            Color="Black" />
                    </materialDesign:Card.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <TextBlock
                                x:Name="txtbTen"
                                Margin="10,10,10,5"
                                FontSize="32"
                                Text="Ipad Gen 6 32Gb 4G+ Wifi Zin " />

                            <StackPanel Margin="10,3,10,3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        Margin="0,0,10,0"
                                        VerticalAlignment="Bottom"
                                        FontSize="17"
                                        Text="Giá lúc mua: " />
                                    <TextBlock
                                        x:Name="txtbGiaGoc"
                                        Grid.Column="1"
                                        Margin="0,0,10,0"
                                        VerticalAlignment="Bottom"
                                        FontSize="17"
                                        Text="9.990.000đ"
                                        TextDecorations="Strikethrough" />
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        FontSize="25"
                                        Foreground="#FF673AB7"
                                        Text="Giá bán:" />
                                    <TextBlock
                                        x:Name="txtbGiaBan"
                                        Grid.Column="1"
                                        FontSize="25"
                                        Foreground="#FF673AB7"
                                        Text=" 4.990.000 đ" />
                                </Grid>

                            </StackPanel>

                            <Grid
                                Width="Auto"
                                Margin="10,0,10,2"
                                HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="55" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    FontSize="25"
                                    Text="Số lượng" />

                                <Button
                                    x:Name="btnGiam"
                                    Grid.Column="1"
                                    Width="40"
                                    Height="30"
                                    Background="White"
                                    BorderBrush="Black"
                                    Click="btnGiam_Click">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="30"
                                        Foreground="Black"
                                        Text="-" />
                                </Button>

                                <TextBlock
                                    x:Name="txtbSoLuongHienTai"
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    FontSize="29"
                                    Text="1" />
                                <Button
                                    x:Name="btnTang"
                                    Grid.Column="3"
                                    Width="40"
                                    Height="30"
                                    Background="White"
                                    BorderBrush="Black"
                                    Click="btnTang_Click">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="17"
                                        Foreground="Black"
                                        Text="+" />
                                </Button>
                                <TextBlock
                                    x:Name="txtbSoLuongConLai"
                                    Grid.Column="4"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="25"
                                    Text="15" />
                                <TextBlock
                                    Grid.Column="5"
                                    VerticalAlignment="Center"
                                    FontSize="25"
                                    Text=" sản phẩm" />
                            </Grid>

                        </StackPanel>


                        <Grid Grid.Row="1">
                            <Button
                                x:Name="btnThemVaoGioHang"
                                Grid.Column="0"
                                Width="250"
                                Height="52"
                                Margin="2,20,2,18"
                                materialDesign:ButtonAssist.CornerRadius="4"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                Click="btnThemVaoGioHang_Click"
                                Content="Thêm vào giỏ hàng"
                                FontSize="25" />

                        </Grid>

                        <StackPanel Grid.Row="2">

                            <Grid Margin="10,0,10,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    FontSize="25"
                                    Text="Phí vận chuyển" />
                                <TextBlock
                                    x:Name="txtbPhiShip"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    Text="20.000đ" />

                            </Grid>

                            <Grid Margin="10,0,10,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    FontSize="25"
                                    Text="Loại" />
                                <TextBlock
                                    x:Name="txtbLoai"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    Text="Thiết bị di động" />

                            </Grid>

                            <Grid Margin="10,0,10,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    FontSize="25"
                                    Text="Nơi bán" />
                                <TextBlock
                                    x:Name="txtbNoiBan"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    Text="Hồ Chí Minh" />

                            </Grid>

                        </StackPanel>

                    </Grid>
                </materialDesign:Card>

            </Grid>
            <Grid Grid.Row="1">
                <TextBox
                    x:Name="txtbMoTaChung"
                    Height="160"
                    Margin="10,10,10,0"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Mô tả"
                    AcceptsReturn="True"
                    FontSize="20"
                    Foreground="Black"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="Smart Tivi Casper 32 inch 32HG5200 được thiết kế với vóc dáng vô cùng đơn giản, viền tivi mỏng 0,8 mm kết hợp với chân đế hình chữ V úp ngược mang lại tổng thể chiếc tivi trở nên sang trọng. Tivi Casper 32 inch phù hợp trưng bày ở những nơi có không gian nhỏ như: Phòng ngủ, phòng khách nhỏ,..."
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
            </Grid>

            <Grid Grid.Row="2" Margin="10,10,10,15">
                <StackPanel>
                    <TextBlock FontSize="25" Text="Thông tin chi tiết" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            FontSize="20"
                            Text="Xuất xứ:  " />
                        <TextBlock
                            x:Name="txtbXuatXu"
                            Grid.Column="1"
                            FontSize="20"
                            Text="Nhật Bản" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            FontSize="20"
                            Text="Ngày mua: " />
                        <TextBlock
                            x:Name="txtbNgayMua"
                            Grid.Column="1"
                            FontSize="20"
                            Text="Tháng 4 năm 2015 (hoặc Tuần trước hoặc 2 năm hoặc 14/3/2004)" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Grid.Column="0"
                            FontSize="20"
                            Text="Tình trạng: Còn mới " />
                        <TextBlock
                            Grid.Column="1"
                            x:Name="txtbPhanTramConMoi"
                            FontSize="20"
                            Text="80%" />
                    </Grid>



                    <ScrollViewer
                        HorizontalAlignment="Center"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
                        <ListView x:Name="lsvThongTinChiTietSP">
                            <ListView.Resources>
                                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Background" Value="LightBlue" />
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>

                                    <!--  Ảnh  -->
                                    <GridViewColumn Width="270" Header="Ảnh">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding LinkAnhMinhHoa}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <!--  Mô tả  -->
                                    <GridViewColumn Width="500" Header="Mô tả cho ảnh">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    FontSize="17"
                                                    Text="{Binding MoTa}"
                                                    TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </StackPanel>
            </Grid>



        </Grid>

    </ScrollViewer>


</Window>
