TraoDoiDo/TrangChuUC.xaml

<UserControl
    x:Class="TraoDoiDo.TrangChuUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TraoDoiDo"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="740"
    d:DesignWidth="1200"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Grid Background="#FF8E83E3">
        <Grid>

            <!--  Nút Previous  -->
            <Button
                Width="40"
                Height="60"
                HorizontalAlignment="Left"
                Panel.ZIndex="1"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.Value="-1"
                Click="PreviousButton_Click"
                Content="&lt;"
                Style="{StaticResource MaterialDesignRaisedButton}" />

            <!--  Control hiển thị ảnh  -->
            <Image x:Name="imageControl" />

            <!--  Nút Next  -->
            <Button
                Width="40"
                Height="60"
                HorizontalAlignment="Right"
                Panel.ZIndex="1"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.Value="-1"
                Click="NextButton_Click"
                Content="&gt;"
                Style="{StaticResource MaterialDesignRaisedButton}" />


        </Grid>

    </Grid>
</UserControl>
