TraoDoiDo/UCNapTien.xaml

<UserControl
    x:Class="TraoDoiDo.UCNapTien"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/wpf/1991/07"
    xmlns:local="clr-namespace:TraoDoiDo"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="550"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Margin="5,5,5,5"
            Background="CadetBlue"
            CornerRadius="40">
            <TextBlock
                Grid.Row="0"
                Margin="5,5,5,5"
                FontSize="30"
                Text="Nạp tiền"
                TextAlignment="Center" />
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <materialDesign:Card
                Grid.Row="0"
                Margin="5"
                Background="DeepSkyBlue"
                UniformCornerRadius="30">
                <Grid>

                    <StackPanel>
                        <Expander
                            Margin="10"
                            HorizontalAlignment="Stretch"
                            Background="DeepSkyBlue"
                            ExpandDirection="Down"
                            Foreground="#0d47a1">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="50"
                                        Height="50"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Kind="CurrencyUsd" />
                                    <materialDesign:Badged
                                        Margin="10,0"
                                        VerticalAlignment="Center"
                                        Badge="{Binding ElementName=dgNeedApprove, Path=Items.Count, UpdateSourceTrigger=PropertyChanged}"
                                        BadgeBackground="#42a5f5"
                                        BadgeForeground="White">
                                        <TextBlock
                                            Margin="5"
                                            FontSize="30"
                                            FontWeight="Bold"
                                            Text="Các gói nạp" />
                                    </materialDesign:Badged>
                                </StackPanel>
                            </Expander.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />

                                </Grid.RowDefinitions>
                                <StackPanel
                                    Grid.Row="0"
                                    Background="WhiteSmoke"
                                    Orientation="Horizontal">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                    </Grid>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <RadioButton
                                            Grid.Column="0"
                                            Width="20"
                                            Height="20"
                                            Margin="80,20,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Background="BlueViolet"
                                            FontSize="20"
                                            Foreground="Black"
                                            Style="{StaticResource MaterialDesignDarkRadioButton}" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="100,0,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="40"
                                            Text="20.000"
                                            TextAlignment="Center" />
                                    </Grid>
                                </StackPanel>

                                <StackPanel
                                    Grid.Row="1"
                                    Background="WhiteSmoke"
                                    Orientation="Horizontal">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                    </Grid>
                                    <Border CornerRadius="30">
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <RadioButton
                                                Grid.Column="0"
                                                Width="20"
                                                Height="20"
                                                Margin="80,20,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Background="BlueViolet"
                                                FontSize="20"
                                                Foreground="Black"
                                                Style="{StaticResource MaterialDesignDarkRadioButton}"
                                                Tag="True" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="100,0,0,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="40"
                                                Text="50.000"
                                                TextAlignment="Center" />
                                        </Grid>
                                    </Border>
                                </StackPanel>

                                <StackPanel
                                    Grid.Row="2"
                                    Background="WhiteSmoke"
                                    Orientation="Horizontal">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                    </Grid>
                                    <Border CornerRadius="30">
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <RadioButton
                                                Grid.Column="0"
                                                Width="20"
                                                Height="20"
                                                Margin="80,20,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Background="BlueViolet"
                                                FontSize="20"
                                                Foreground="Black"
                                                Style="{StaticResource MaterialDesignDarkRadioButton}"
                                                Tag="True" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="100,0,0,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="40"
                                                Text="100.000"
                                                TextAlignment="Center" />
                                        </Grid>
                                    </Border>
                                </StackPanel>

                                <StackPanel
                                    Grid.Row="3"
                                    Background="WhiteSmoke"
                                    Orientation="Horizontal">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                    </Grid>
                                    <Border CornerRadius="30">
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <RadioButton
                                                Grid.Column="0"
                                                Width="20"
                                                Height="20"
                                                Margin="80,20,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Background="BlueViolet"
                                                FontSize="20"
                                                Foreground="Black"
                                                Style="{StaticResource MaterialDesignDarkRadioButton}"
                                                Tag="True" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="100,0,0,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="40"
                                                Text="500.000"
                                                TextAlignment="Center" />
                                        </Grid>
                                    </Border>
                                </StackPanel>

                                <StackPanel
                                    Grid.Row="4"
                                    Background="WhiteSmoke"
                                    Orientation="Horizontal">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                    </Grid>
                                    <Border CornerRadius="30">
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <RadioButton
                                                Grid.Column="0"
                                                Width="20"
                                                Height="20"
                                                Margin="80,20,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Background="BlueViolet"
                                                FontSize="20"
                                                Foreground="Black"
                                                Style="{StaticResource MaterialDesignDarkRadioButton}"
                                                Tag="True" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="100,0,0,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="40"
                                                Text="1.000.000"
                                                TextAlignment="Center" />
                                        </Grid>
                                    </Border>
                                </StackPanel>

                                <StackPanel
                                    Grid.Row="5"
                                    Background="WhiteSmoke"
                                    Orientation="Horizontal">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                    </Grid>
                                    <Border CornerRadius="30">
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <RadioButton
                                                Grid.Column="0"
                                                Width="20"
                                                Height="20"
                                                Margin="80,20,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Background="BlueViolet"
                                                FontSize="20"
                                                Foreground="Black"
                                                Style="{StaticResource MaterialDesignDarkRadioButton}"
                                                Tag="True" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="100,0,0,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="40"
                                                Text="5.000.000"
                                                TextAlignment="Center" />
                                        </Grid>
                                    </Border>
                                </StackPanel>

                                <StackPanel
                                    Grid.Row="6"
                                    Background="WhiteSmoke"
                                    Orientation="Horizontal">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                    </Grid>
                                    <Border CornerRadius="30">
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <RadioButton
                                                Grid.Column="0"
                                                Width="20"
                                                Height="20"
                                                Margin="80,20,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Background="BlueViolet"
                                                FontSize="20"
                                                Foreground="Black"
                                                Style="{StaticResource MaterialDesignDarkRadioButton}"
                                                Tag="True" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="100,0,0,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="40"
                                                Text="10.000.000"
                                                TextAlignment="Center" />
                                        </Grid>
                                    </Border>
                                </StackPanel>

                            </Grid>

                        </Expander>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card
                Grid.Row="1"
                Margin="5"
                Background="DeepSkyBlue"
                UniformCornerRadius="30">
                <StackPanel>
                    <Expander
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        Background="DeepSkyBlue"
                        ExpandDirection="Down"
                        Foreground="#0d47a1">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="50"
                                    Height="50"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    Kind="CreditCardOutline" />
                                <materialDesign:Badged
                                    Margin="10,0"
                                    VerticalAlignment="Center"
                                    Badge="{Binding ElementName=dgNeedApprove, Path=Items.Count, UpdateSourceTrigger=PropertyChanged}"
                                    BadgeBackground="#42a5f5"
                                    BadgeForeground="White">
                                    <TextBlock
                                        Margin="5"
                                        FontSize="30"
                                        FontWeight="Bold"
                                        Text="Phương thức nạp" />
                                </materialDesign:Badged>
                            </StackPanel>
                        </Expander.Header>
                        <Grid>
                            <StackPanel>
                                <Expander>
                                    <Expander.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="50"
                                                Height="50"
                                                Margin="5,0,0,0"
                                                VerticalAlignment="Center"
                                                Kind="BankCheck" />
                                            <materialDesign:Badged
                                                Margin="10,0"
                                                VerticalAlignment="Center"
                                                Badge="{Binding ElementName=dgNeedApprove, Path=Items.Count, UpdateSourceTrigger=PropertyChanged}"
                                                BadgeBackground="#42a5f5"
                                                BadgeForeground="White">
                                                <TextBlock
                                                    Margin="5"
                                                    FontSize="30"
                                                    FontWeight="Bold"
                                                    Text="Nạp bằng ngân hàng" />
                                            </materialDesign:Badged>
                                        </StackPanel>
                                    </Expander.Header>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <CheckBox
                                                Grid.Column="0"
                                                Width="150"
                                                Height="50"
                                                Margin="10"
                                                Background="White"
                                                BorderBrush="White"
                                                Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}">
                                                <Image Source="/HinhCuaToi/vietcombank.png" />

                                            </CheckBox>
                                            <CheckBox
                                                Grid.Column="1"
                                                Width="150"
                                                Height="50"
                                                Margin="10"
                                                Background="White"
                                                BorderBrush="White"
                                                Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}">
                                                <Image Source="\HinhCuaToi\sacombank.png" />
                                            </CheckBox>
                                            <CheckBox
                                                Grid.Column="2"
                                                Width="150"
                                                Height="50"
                                                Margin="10"
                                                Background="White"
                                                BorderBrush="White"
                                                Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}">
                                                <Image Source="\HinhCuaToi\acb.png" />
                                            </CheckBox>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <CheckBox
                                                Grid.Column="0"
                                                Width="150"
                                                Height="50"
                                                Margin="10"
                                                Background="White"
                                                BorderBrush="White"
                                                Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}">
                                                <Image Source="HinhCuaToi\tienphong.png" />
                                            </CheckBox>
                                            <CheckBox
                                                Grid.Column="1"
                                                Width="150"
                                                Height="50"
                                                Margin="10"
                                                Background="White"
                                                BorderBrush="White"
                                                Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}">
                                                <Image Source="HinhCuaToi\techcombank.png" />
                                            </CheckBox>
                                            <CheckBox
                                                Grid.Column="2"
                                                Width="150"
                                                Height="50"
                                                Margin="10"
                                                Background="White"
                                                BorderBrush="White"
                                                Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}">
                                                <Image Source="HinhCuaToi\bidv (1).png" />
                                            </CheckBox>

                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <CheckBox
                                                Grid.Column="0"
                                                Width="150"
                                                Height="50"
                                                Margin="10"
                                                Background="White"
                                                BorderBrush="White"
                                                Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}">
                                                <Image Source="HinhCuaToi\vib.png" />
                                            </CheckBox>
                                            <CheckBox
                                                Grid.Column="1"
                                                Width="150"
                                                Height="50"
                                                Margin="10"
                                                Background="White"
                                                BorderBrush="White"
                                                Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}">
                                                <Image Source="HinhCuaToi\vieta.png" />
                                            </CheckBox>
                                            <CheckBox
                                                Grid.Column="2"
                                                Width="150"
                                                Height="50"
                                                Margin="10"
                                                Background="White"
                                                BorderBrush="White"
                                                Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}">
                                                <Image Source="HinhCuaToi\vpb.png" />
                                            </CheckBox>

                                        </Grid>
                                        <Grid Grid.Row="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <CheckBox
                                                Grid.Column="0"
                                                Width="150"
                                                Height="50"
                                                Margin="10"
                                                Background="White"
                                                BorderBrush="White"
                                                Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}">
                                                <Image Source="HinhCuaToi\agribank.png" />
                                            </CheckBox>
                                            <CheckBox
                                                Grid.Column="1"
                                                Width="150"
                                                Height="50"
                                                Margin="10"
                                                Background="White"
                                                BorderBrush="White"
                                                Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}">
                                                <Image Source="HinhCuaToi\baoviet.png" />
                                            </CheckBox>
                                            <CheckBox
                                                Grid.Column="2"
                                                Width="150"
                                                Height="50"
                                                Margin="10"
                                                Background="White"
                                                BorderBrush="White"
                                                Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}">
                                                <Image Source="HinhCuaToi\vietinbank.png" />
                                            </CheckBox>

                                        </Grid>
                                    </Grid>
                                </Expander>
                                <Expander>
                                    <Expander.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="50"
                                                Height="50"
                                                Margin="5,0,0,0"
                                                VerticalAlignment="Center"
                                                Kind="BankCheck" />
                                            <materialDesign:Badged
                                                Margin="10,0"
                                                VerticalAlignment="Center"
                                                Badge="{Binding ElementName=dgNeedApprove, Path=Items.Count, UpdateSourceTrigger=PropertyChanged}"
                                                BadgeBackground="#42a5f5"
                                                BadgeForeground="White">
                                                <TextBlock
                                                    Margin="5"
                                                    FontSize="30"
                                                    FontWeight="Bold"
                                                    Text="Nạp thẻ quốc tế" />
                                            </materialDesign:Badged>
                                        </StackPanel>
                                    </Expander.Header>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <CheckBox
                                            Grid.Column="0"
                                            Width="150"
                                            Height="50"
                                            Margin="10"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Background="White"
                                            BorderBrush="White"
                                            Style="{StaticResource MaterialDesignFilterChipOutlineCheckBox}">
                                            <Image
                                                Width="139"
                                                Height="50"
                                                Source="HinhCuaToi\visa.png" />
                                        </CheckBox>
                                    </Grid>
                                </Expander>
                            </StackPanel>
                        </Grid>

                    </Expander>
                </StackPanel>
            </materialDesign:Card>

            <Grid />
        </Grid>
    </Grid>
</UserControl>
