TraoDoiDo/UCSanPham.xaml

<UserControl
    x:Class="TraoDoiDo.UCSanPham"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TraoDoiDo"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     Height="300"
    Width="200"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <materialDesign:Card Padding="5">
        <materialDesign:Card.Effect>
            <DropShadowEffect
                BlurRadius="5"
                Direction="40"
                Opacity="0.2"
                ShadowDepth="5"
                Color="Black" />
        </materialDesign:Card.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="180" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image
                    x:Name="imgSP"
                    Margin="8,0,8,8"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Source="/HinhCuaToi/laptopAi.jpg" />
                <Button
                    x:Name="btnThemVaoGioHang"
                    Grid.Row="0"
                    Margin="0,0,13,-10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="#FF673AB7"
                    Click="btnThongTin_Click"
                    Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"
                    ToolTip="Thêm vào giỏ hàng">

                    <materialDesign:PackIcon
                        Width="22"
                        Height="24"
                        Foreground="White"
                        Kind="CartArrowDown" />
                </Button>

            </Grid>
            <Grid Grid.Row="1">
                <StackPanel>

                    <TextBlock
                        Margin="0,12,0,0"
                        FontSize="18"
                        Text="GỌN NHẸ Máy tính bảng Windows 2 in 1..."
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="0,5,10,0"
                        VerticalAlignment="Bottom"
                        FontSize="15"
                        Text="100.000.000đ"
                        TextDecorations="Strikethrough" />


                    <StackPanel Orientation="Horizontal">

                        <TextBlock
                            FontSize="18"
                            Foreground="#FF673AB7"
                            Text="70.000.000đ" />
                        <TextBlock
                            Width="Auto"
                            Margin="10,0,0,0"
                            Padding="5,2,5,2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="#FF673AB7"
                            FontSize="13"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Hà Nội" />


                    </StackPanel>
                    
                    
                </StackPanel>
            </Grid>

        </Grid>
    </materialDesign:Card>
</UserControl>
