TraoDoiDo/UCSanPham.xaml

<UserControl
    x:Class="TraoDoiDo.UCSanPham"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TraoDoiDo"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="335"
    d:DesignWidth="220"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <materialDesign:Card Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="180" />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image
                    Margin="8,0,8,8"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Source="/HinhCuaToi/laptopAi.jpg" />
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel>

                    <TextBlock FontSize="20" Text="Laptop Lenovo" />
                    <TextBlock FontSize="25" Text="50.000 VNĐ" />
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:RatingBar
                            x:Name="ReadOnlyRatingBar"
                            IsReadOnly="True"
                            Value="4" />
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Text="Đã bán 7.6k" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="Hà Nội" />
                </Grid>
                <Grid Grid.Column="1">
                    <Border Margin="6" CornerRadius="10">
                        <Button
                            x:Name="btnThemVaoGioHang"
                            Click="btnThongTin_Click"
                            Content="{materialDesign:PackIcon CartArrowDown}"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            ToolTip="Icon" />
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>
